interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-gitlab/1.15.0
    method: GET
    uri: http://localhost/api/v4/groups/test%2Fgroup_milestones
  response:
    body:
      string: '{"id":29,"web_url":"http://gitlab.example.com/groups/test/group_milestones","name":"group_milestones","path":"group_milestones","description":"","visibility":"private","share_with_group_lock":false,"require_two_factor_authentication":false,"two_factor_grace_period":48,"project_creation_level":"developer","auto_devops_enabled":null,"subgroup_creation_level":"maintainer","emails_disabled":null,"lfs_enabled":true,"avatar_url":null,"request_access_enabled":true,"full_name":"test
        / group_milestones","full_path":"test/group_milestones","parent_id":3,"runners_token":"1LDEbGi1V6mJnGVh9kBw","projects":[],"shared_projects":[],"ldap_cn":null,"ldap_access":null,"shared_runners_minutes_limit":null,"extra_shared_runners_minutes_limit":null}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Connection:
      - keep-alive
      Content-Length:
      - '736'
      Content-Type:
      - application/json
      Date:
      - Thu, 16 Jan 2020 10:26:23 GMT
      Etag:
      - W/"0742c0e935a93df08787f336cd2193ae"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - ODqA4ru24R2
      X-Runtime:
      - '1.491351'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-gitlab/1.15.0
    method: GET
    uri: http://localhost/api/v4/groups/29/milestones
  response:
    body:
      string: '[{"id":7,"iid":2,"group_id":29,"title":"delete_me_milestone","description":"Delete
        me!","state":"active","created_at":"2020-01-16T10:09:28.297Z","updated_at":"2020-01-16T10:09:28.297Z","due_date":null,"start_date":null,"web_url":"http://gitlab.example.com/groups/test/group_milestones/-/milestones/2"},{"id":6,"iid":1,"group_id":29,"title":"existing_milestone","description":"Existing
        milestone","state":"active","created_at":"2020-01-16T10:09:07.006Z","updated_at":"2020-01-16T10:09:07.006Z","due_date":"2021-01-23","start_date":"2020-01-23","web_url":"http://gitlab.example.com/groups/test/group_milestones/-/milestones/1"}]'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Connection:
      - keep-alive
      Content-Length:
      - '626'
      Content-Type:
      - application/json
      Date:
      - Thu, 16 Jan 2020 10:26:23 GMT
      Etag:
      - W/"1e23a142519fafe694fa0d12da848a4e"
      Link:
      - <http://gitlab.example.com/api/v4/groups/29/milestones?id=29&page=1&per_page=20&state=all>;
        rel="first", <http://gitlab.example.com/api/v4/groups/29/milestones?id=29&page=1&per_page=20&state=all>;
        rel="last"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Next-Page:
      - ''
      X-Page:
      - '1'
      X-Per-Page:
      - '20'
      X-Prev-Page:
      - ''
      X-Request-Id:
      - MTwNXvgESq2
      X-Runtime:
      - '0.139632'
      X-Total:
      - '2'
      X-Total-Pages:
      - '1'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-gitlab/1.15.0
    method: DELETE
    uri: http://localhost/api/v4/groups/29/milestones/7
  response:
    body:
      string: ''
    headers:
      Cache-Control:
      - no-cache
      Connection:
      - keep-alive
      Date:
      - Thu, 16 Jan 2020 10:26:23 GMT
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - bW4xh9hSGg8
      X-Runtime:
      - '0.198131'
    status:
      code: 204
      message: No Content
- request:
    body: '{"description": "New description"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '34'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-gitlab/1.15.0
    method: PUT
    uri: http://localhost/api/v4/groups/29/milestones/6
  response:
    body:
      string: '{"id":6,"iid":1,"group_id":29,"title":"existing_milestone","description":"New
        description","state":"active","created_at":"2020-01-16T10:09:07.006Z","updated_at":"2020-01-16T10:26:23.470Z","due_date":"2021-01-23","start_date":"2020-01-23","web_url":"http://gitlab.example.com/groups/test/group_milestones/-/milestones/1"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Connection:
      - keep-alive
      Content-Length:
      - '320'
      Content-Type:
      - application/json
      Date:
      - Thu, 16 Jan 2020 10:26:23 GMT
      Etag:
      - W/"0ab8c0a0a535a7c0737cc511ef9cbe09"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - iscMQZOa2wa
      X-Runtime:
      - '0.173590'
    status:
      code: 200
      message: OK
- request:
    body: '{"due_date": ""}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '16'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-gitlab/1.15.0
    method: PUT
    uri: http://localhost/api/v4/groups/29/milestones/6
  response:
    body:
      string: '{"id":6,"iid":1,"group_id":29,"title":"existing_milestone","description":"New
        description","state":"active","created_at":"2020-01-16T10:09:07.006Z","updated_at":"2020-01-16T10:26:23.650Z","due_date":null,"start_date":"2020-01-23","web_url":"http://gitlab.example.com/groups/test/group_milestones/-/milestones/1"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Connection:
      - keep-alive
      Content-Length:
      - '312'
      Content-Type:
      - application/json
      Date:
      - Thu, 16 Jan 2020 10:26:23 GMT
      Etag:
      - W/"9e9ea085c591ee5984256491ff589ff2"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 0Vp5N5fcTE8
      X-Runtime:
      - '0.112220'
    status:
      code: 200
      message: OK
- request:
    body: '{"start_date": ""}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '18'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-gitlab/1.15.0
    method: PUT
    uri: http://localhost/api/v4/groups/29/milestones/6
  response:
    body:
      string: '{"id":6,"iid":1,"group_id":29,"title":"existing_milestone","description":"New
        description","state":"active","created_at":"2020-01-16T10:09:07.006Z","updated_at":"2020-01-16T10:26:23.785Z","due_date":null,"start_date":null,"web_url":"http://gitlab.example.com/groups/test/group_milestones/-/milestones/1"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Connection:
      - keep-alive
      Content-Length:
      - '304'
      Content-Type:
      - application/json
      Date:
      - Thu, 16 Jan 2020 10:26:23 GMT
      Etag:
      - W/"0b9da2e3d66facf60895e8e9a34b98dc"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - xleAHflwMW4
      X-Runtime:
      - '0.085100'
    status:
      code: 200
      message: OK
- request:
    body: '{"state_event": "close"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '24'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-gitlab/1.15.0
    method: PUT
    uri: http://localhost/api/v4/groups/29/milestones/6
  response:
    body:
      string: '{"id":6,"iid":1,"group_id":29,"title":"existing_milestone","description":"New
        description","state":"closed","created_at":"2020-01-16T10:09:07.006Z","updated_at":"2020-01-16T10:33:05.102Z","due_date":null,"start_date":null,"web_url":"http://gitlab.example.com/groups/test/group_milestones/-/milestones/1"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Connection:
      - keep-alive
      Content-Length:
      - '304'
      Content-Type:
      - application/json
      Date:
      - Thu, 16 Jan 2020 10:33:05 GMT
      Etag:
      - W/"557f56872e1b3b8ed79c49bb2a25d466"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - weORQni46r6
      X-Runtime:
      - '0.079023'
    status:
      code: 200
      message: OK
- request:
    body: '{"title": "new_milestone", "description": "New milestone", "due_date":
      "2023-01-23", "start_date": "2022-01-23"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '112'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-gitlab/1.15.0
    method: POST
    uri: http://localhost/api/v4/groups/29/milestones
  response:
    body:
      string: '{"id":8,"iid":3,"group_id":29,"title":"new_milestone","description":"New
        milestone","state":"active","created_at":"2020-01-16T10:33:05.267Z","updated_at":"2020-01-16T10:33:05.267Z","due_date":"2023-01-23","start_date":"2022-01-23","web_url":"http://gitlab.example.com/groups/test/group_milestones/-/milestones/3"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Connection:
      - keep-alive
      Content-Length:
      - '313'
      Content-Type:
      - application/json
      Date:
      - Thu, 16 Jan 2020 10:33:05 GMT
      Etag:
      - W/"27dadb35ee13c3b7d097e20b2e24e012"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - raYJ5mir093
      X-Runtime:
      - '0.242608'
    status:
      code: 201
      message: Created
version: 1
