interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.4.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/groups/test%2Fgroup_of_groups4
  response:
    body:
      string: '{"id":57,"web_url":"http://127.0.0.1:3000/groups/test/group_of_groups4","name":"group_of_groups4","path":"group_of_groups4","description":"","visibility":"private","share_with_group_lock":false,"require_two_factor_authentication":false,"two_factor_grace_period":48,"project_creation_level":"developer","auto_devops_enabled":null,"subgroup_creation_level":"maintainer","emails_disabled":null,"mentions_disabled":null,"lfs_enabled":true,"default_branch_protection":2,"avatar_url":null,"request_access_enabled":true,"full_name":"test
        / group_of_groups4","full_path":"test/group_of_groups4","created_at":"2020-07-23T13:58:48.039Z","parent_id":52,"ldap_cn":null,"ldap_access":null,"shared_with_groups":[{"group_id":53,"group_name":"group1","group_full_path":"test/group1","group_access_level":30,"expires_at":null}],"runners_token":"_o9sszxeH3EPfgYfd14F","projects":[],"shared_projects":[],"shared_runners_minutes_limit":null,"extra_shared_runners_minutes_limit":null}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '963'
      Content-Type:
      - application/json
      Date:
      - Thu, 23 Jul 2020 14:00:22 GMT
      Etag:
      - W/"7b592ce69bd5ef23b23fb9f7a02deb50"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - OJ6vhUiQdR
      X-Runtime:
      - '0.201393'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.4.0
    method: DELETE
    uri: http://127.0.0.1:3000/api/v4/groups/57/share/53
  response:
    body:
      string: ''
    headers:
      Cache-Control:
      - no-cache
      Date:
      - Thu, 23 Jul 2020 14:00:22 GMT
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - AurmADCQvp5
      X-Runtime:
      - '0.216353'
    status:
      code: 204
      message: No Content
version: 1
