interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/test%2Ftest_webhooks
  response:
    body:
      string: '{"id":19,"description":"","name":"test_webhooks","name_with_namespace":"test
        / test_webhooks","path":"test_webhooks","path_with_namespace":"test/test_webhooks","created_at":"2020-06-18T08:48:24.391Z","default_branch":null,"tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/test_webhooks.git","http_url_to_repo":"http://127.0.0.1:3000/test/test_webhooks.git","web_url":"http://127.0.0.1:3000/test/test_webhooks","readme_url":null,"avatar_url":null,"star_count":0,"forks_count":0,"last_activity_at":"2020-06-18T08:48:24.391Z","namespace":{"id":52,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"},"_links":{"self":"http://127.0.0.1:3000/api/v4/projects/19","issues":"http://127.0.0.1:3000/api/v4/projects/19/issues","merge_requests":"http://127.0.0.1:3000/api/v4/projects/19/merge_requests","repo_branches":"http://127.0.0.1:3000/api/v4/projects/19/repository/branches","labels":"http://127.0.0.1:3000/api/v4/projects/19/labels","events":"http://127.0.0.1:3000/api/v4/projects/19/events","members":"http://127.0.0.1:3000/api/v4/projects/19/members"},"empty_repo":true,"archived":false,"visibility":"private","resolve_outdated_diff_discussions":false,"container_registry_enabled":true,"container_expiration_policy":{"cadence":"1d","enabled":true,"keep_n":10,"older_than":"90d","name_regex":null,"name_regex_keep":null,"next_run_at":"2020-06-19T08:48:24.607Z"},"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"can_create_merge_request_in":true,"issues_access_level":"enabled","repository_access_level":"enabled","merge_requests_access_level":"enabled","forking_access_level":"enabled","wiki_access_level":"enabled","builds_access_level":"enabled","snippets_access_level":"enabled","pages_access_level":"private","emails_disabled":null,"shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1,"import_status":"none","import_error":null,"open_issues_count":0,"runners_token":"4zW_hv-VNWjyMTyxUeXj","ci_default_git_depth":50,"public_jobs":true,"build_git_strategy":"fetch","build_timeout":3600,"auto_cancel_pending_pipelines":"enabled","build_coverage_regex":null,"ci_config_path":null,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":false,"allow_merge_on_skipped_pipeline":null,"request_access_enabled":true,"only_allow_merge_if_all_discussions_are_resolved":false,"remove_source_branch_after_merge":true,"printing_merge_request_link_enabled":true,"merge_method":"merge","suggestion_commit_message":null,"auto_devops_enabled":true,"auto_devops_deploy_strategy":"continuous","autoclose_referenced_issues":true,"repository_storage":"default","permissions":{"project_access":null,"group_access":{"access_level":50,"notification_level":3}}}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '2831'
      Content-Type:
      - application/json
      Date:
      - Thu, 18 Jun 2020 10:05:18 GMT
      Etag:
      - W/"e7391c16a79a88f83b8b228e7e5c7b9d"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - OXFZCm8DSp8
      X-Runtime:
      - '2.048869'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/19/hooks
  response:
    body:
      string: '[{"id":1,"url":"http://example.com/delete_me","created_at":"2020-06-18T08:49:28.995Z","push_events":true,"tag_push_events":false,"merge_requests_events":false,"repository_update_events":false,"enable_ssl_verification":true,"project_id":19,"issues_events":false,"confidential_issues_events":false,"note_events":false,"confidential_note_events":false,"pipeline_events":false,"wiki_page_events":false,"job_events":false,"push_events_branch_filter":""},{"id":2,"url":"http://example.com/modify_me","created_at":"2020-06-18T08:49:47.770Z","push_events":true,"tag_push_events":false,"merge_requests_events":false,"repository_update_events":false,"enable_ssl_verification":true,"project_id":19,"issues_events":false,"confidential_issues_events":false,"note_events":false,"confidential_note_events":false,"pipeline_events":false,"wiki_page_events":false,"job_events":false,"push_events_branch_filter":""}]'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '897'
      Content-Type:
      - application/json
      Date:
      - Thu, 18 Jun 2020 10:05:18 GMT
      Etag:
      - W/"0c398ac8983de82a2daea91337daa30e"
      Link:
      - <http://127.0.0.1:3000/api/v4/projects/19/hooks?id=19&page=1&per_page=20>;
        rel="first", <http://127.0.0.1:3000/api/v4/projects/19/hooks?id=19&page=1&per_page=20>;
        rel="last"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Next-Page:
      - ''
      X-Page:
      - '1'
      X-Per-Page:
      - '20'
      X-Prev-Page:
      - ''
      X-Request-Id:
      - YPREqlbae07
      X-Runtime:
      - '0.168450'
      X-Total:
      - '2'
      X-Total-Pages:
      - '1'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: DELETE
    uri: http://127.0.0.1:3000/api/v4/projects/19/hooks/1
  response:
    body:
      string: ''
    headers:
      Cache-Control:
      - no-cache
      Date:
      - Thu, 18 Jun 2020 10:05:19 GMT
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 2haAIdPaj15
      X-Runtime:
      - '0.167706'
    status:
      code: 204
      message: No Content
- request:
    body: '{"url": "http://example.com/modify_me", "push_events": false}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '61'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/19/hooks/2
  response:
    body:
      string: '{"id":2,"url":"http://example.com/modify_me","created_at":"2020-06-18T08:49:47.770Z","push_events":false,"tag_push_events":false,"merge_requests_events":false,"repository_update_events":false,"enable_ssl_verification":true,"project_id":19,"issues_events":false,"confidential_issues_events":false,"note_events":false,"confidential_note_events":false,"pipeline_events":false,"wiki_page_events":false,"job_events":false,"push_events_branch_filter":""}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '448'
      Content-Type:
      - application/json
      Date:
      - Thu, 18 Jun 2020 10:05:19 GMT
      Etag:
      - W/"7a0cdde9322ed0db844ff619860fc194"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - AGoZrKqSKEa
      X-Runtime:
      - '0.308884'
    status:
      code: 200
      message: OK
- request:
    body: '{"url": "http://example.com/modify_me", "push_events_branch_filter": "master"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '78'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/19/hooks/2
  response:
    body:
      string: '{"id":2,"url":"http://example.com/modify_me","created_at":"2020-06-18T08:49:47.770Z","push_events":false,"tag_push_events":false,"merge_requests_events":false,"repository_update_events":false,"enable_ssl_verification":true,"project_id":19,"issues_events":false,"confidential_issues_events":false,"note_events":false,"confidential_note_events":false,"pipeline_events":false,"wiki_page_events":false,"job_events":false,"push_events_branch_filter":"master"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '454'
      Content-Type:
      - application/json
      Date:
      - Thu, 18 Jun 2020 10:05:19 GMT
      Etag:
      - W/"e8dc1c82d3c14852fdbbc2857e26f1ad"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - MwFWXQXNq37
      X-Runtime:
      - '0.176751'
    status:
      code: 200
      message: OK
- request:
    body: '{"url": "http://example.com/modify_me", "issues_events": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '62'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/19/hooks/2
  response:
    body:
      string: '{"id":2,"url":"http://example.com/modify_me","created_at":"2020-06-18T08:49:47.770Z","push_events":false,"tag_push_events":false,"merge_requests_events":false,"repository_update_events":false,"enable_ssl_verification":true,"project_id":19,"issues_events":true,"confidential_issues_events":false,"note_events":false,"confidential_note_events":false,"pipeline_events":false,"wiki_page_events":false,"job_events":false,"push_events_branch_filter":"master"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '453'
      Content-Type:
      - application/json
      Date:
      - Thu, 18 Jun 2020 10:05:19 GMT
      Etag:
      - W/"23296ad3b9c2db1cc7abace16c5f4044"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - YzCujHCIvm6
      X-Runtime:
      - '0.143414'
    status:
      code: 200
      message: OK
- request:
    body: '{"url": "http://example.com/modify_me", "confidential_issues_events": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '75'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/19/hooks/2
  response:
    body:
      string: '{"id":2,"url":"http://example.com/modify_me","created_at":"2020-06-18T08:49:47.770Z","push_events":false,"tag_push_events":false,"merge_requests_events":false,"repository_update_events":false,"enable_ssl_verification":true,"project_id":19,"issues_events":true,"confidential_issues_events":true,"note_events":false,"confidential_note_events":false,"pipeline_events":false,"wiki_page_events":false,"job_events":false,"push_events_branch_filter":"master"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '452'
      Content-Type:
      - application/json
      Date:
      - Thu, 18 Jun 2020 10:05:19 GMT
      Etag:
      - W/"03792ec1d1707362163ac16d1edc1d83"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - Uq2qgcpZTU2
      X-Runtime:
      - '0.136959'
    status:
      code: 200
      message: OK
- request:
    body: '{"url": "http://example.com/modify_me", "merge_requests_events": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '70'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/19/hooks/2
  response:
    body:
      string: '{"id":2,"url":"http://example.com/modify_me","created_at":"2020-06-18T08:49:47.770Z","push_events":false,"tag_push_events":false,"merge_requests_events":true,"repository_update_events":false,"enable_ssl_verification":true,"project_id":19,"issues_events":true,"confidential_issues_events":true,"note_events":false,"confidential_note_events":false,"pipeline_events":false,"wiki_page_events":false,"job_events":false,"push_events_branch_filter":"master"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '451'
      Content-Type:
      - application/json
      Date:
      - Thu, 18 Jun 2020 10:05:20 GMT
      Etag:
      - W/"9d4358917bb40cf1e3b018e492afa112"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 3Z34tUMxQT4
      X-Runtime:
      - '0.135104'
    status:
      code: 200
      message: OK
- request:
    body: '{"url": "http://example.com/modify_me", "tag_push_events": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '64'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/19/hooks/2
  response:
    body:
      string: '{"id":2,"url":"http://example.com/modify_me","created_at":"2020-06-18T08:49:47.770Z","push_events":false,"tag_push_events":true,"merge_requests_events":true,"repository_update_events":false,"enable_ssl_verification":true,"project_id":19,"issues_events":true,"confidential_issues_events":true,"note_events":false,"confidential_note_events":false,"pipeline_events":false,"wiki_page_events":false,"job_events":false,"push_events_branch_filter":"master"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '450'
      Content-Type:
      - application/json
      Date:
      - Thu, 18 Jun 2020 10:05:20 GMT
      Etag:
      - W/"510a3e612b2e25813feab21784c497ce"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 2fbXgplSnS3
      X-Runtime:
      - '0.134295'
    status:
      code: 200
      message: OK
- request:
    body: '{"url": "http://example.com/modify_me", "note_events": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '60'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/19/hooks/2
  response:
    body:
      string: '{"id":2,"url":"http://example.com/modify_me","created_at":"2020-06-18T08:49:47.770Z","push_events":false,"tag_push_events":true,"merge_requests_events":true,"repository_update_events":false,"enable_ssl_verification":true,"project_id":19,"issues_events":true,"confidential_issues_events":true,"note_events":true,"confidential_note_events":false,"pipeline_events":false,"wiki_page_events":false,"job_events":false,"push_events_branch_filter":"master"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '449'
      Content-Type:
      - application/json
      Date:
      - Thu, 18 Jun 2020 10:05:20 GMT
      Etag:
      - W/"7b58369c1ad12fd736b47dd1dd229d45"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 4BI4vMTfiB5
      X-Runtime:
      - '0.146078'
    status:
      code: 200
      message: OK
- request:
    body: '{"url": "http://example.com/modify_me", "confidential_note_events": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '73'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/19/hooks/2
  response:
    body:
      string: '{"id":2,"url":"http://example.com/modify_me","created_at":"2020-06-18T08:49:47.770Z","push_events":false,"tag_push_events":true,"merge_requests_events":true,"repository_update_events":false,"enable_ssl_verification":true,"project_id":19,"issues_events":true,"confidential_issues_events":true,"note_events":true,"confidential_note_events":true,"pipeline_events":false,"wiki_page_events":false,"job_events":false,"push_events_branch_filter":"master"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '448'
      Content-Type:
      - application/json
      Date:
      - Thu, 18 Jun 2020 10:05:20 GMT
      Etag:
      - W/"984ffd4a9faf5f7e5a8828202480a96c"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 2L623lqfJG2
      X-Runtime:
      - '0.135213'
    status:
      code: 200
      message: OK
- request:
    body: '{"url": "http://example.com/modify_me", "job_events": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '59'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/19/hooks/2
  response:
    body:
      string: '{"id":2,"url":"http://example.com/modify_me","created_at":"2020-06-18T08:49:47.770Z","push_events":false,"tag_push_events":true,"merge_requests_events":true,"repository_update_events":false,"enable_ssl_verification":true,"project_id":19,"issues_events":true,"confidential_issues_events":true,"note_events":true,"confidential_note_events":true,"pipeline_events":false,"wiki_page_events":false,"job_events":true,"push_events_branch_filter":"master"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '447'
      Content-Type:
      - application/json
      Date:
      - Thu, 18 Jun 2020 10:05:20 GMT
      Etag:
      - W/"ce38899c0267691327218bb5392e2504"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - fQHG9l8Nz91
      X-Runtime:
      - '0.127910'
    status:
      code: 200
      message: OK
- request:
    body: '{"url": "http://example.com/modify_me", "pipeline_events": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '64'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/19/hooks/2
  response:
    body:
      string: '{"id":2,"url":"http://example.com/modify_me","created_at":"2020-06-18T08:49:47.770Z","push_events":false,"tag_push_events":true,"merge_requests_events":true,"repository_update_events":false,"enable_ssl_verification":true,"project_id":19,"issues_events":true,"confidential_issues_events":true,"note_events":true,"confidential_note_events":true,"pipeline_events":true,"wiki_page_events":false,"job_events":true,"push_events_branch_filter":"master"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '446'
      Content-Type:
      - application/json
      Date:
      - Thu, 18 Jun 2020 10:05:20 GMT
      Etag:
      - W/"dd9f740bdbe254640033c2d3e158cf25"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - aZXTjAv2pZ6
      X-Runtime:
      - '0.131865'
    status:
      code: 200
      message: OK
- request:
    body: '{"url": "http://example.com/modify_me", "wiki_page_events": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '65'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/19/hooks/2
  response:
    body:
      string: '{"id":2,"url":"http://example.com/modify_me","created_at":"2020-06-18T08:49:47.770Z","push_events":false,"tag_push_events":true,"merge_requests_events":true,"repository_update_events":false,"enable_ssl_verification":true,"project_id":19,"issues_events":true,"confidential_issues_events":true,"note_events":true,"confidential_note_events":true,"pipeline_events":true,"wiki_page_events":true,"job_events":true,"push_events_branch_filter":"master"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '445'
      Content-Type:
      - application/json
      Date:
      - Thu, 18 Jun 2020 10:05:21 GMT
      Etag:
      - W/"ca992307b4e98643a8727da0189f1831"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - WrwYyl4qnn2
      X-Runtime:
      - '0.136433'
    status:
      code: 200
      message: OK
- request:
    body: '{"url": "http://example.com/modify_me", "enable_ssl_verification": false}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '73'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/19/hooks/2
  response:
    body:
      string: '{"id":2,"url":"http://example.com/modify_me","created_at":"2020-06-18T08:49:47.770Z","push_events":false,"tag_push_events":true,"merge_requests_events":true,"repository_update_events":false,"enable_ssl_verification":false,"project_id":19,"issues_events":true,"confidential_issues_events":true,"note_events":true,"confidential_note_events":true,"pipeline_events":true,"wiki_page_events":true,"job_events":true,"push_events_branch_filter":"master"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '446'
      Content-Type:
      - application/json
      Date:
      - Thu, 18 Jun 2020 10:05:21 GMT
      Etag:
      - W/"c1119ac160fa2865b7166556422b2291"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - MrIsliBYi19
      X-Runtime:
      - '0.134440'
    status:
      code: 200
      message: OK
- request:
    body: '{"url": "http://example.com/create_me", "push_events": false, "push_events_branch_filter":
      "master", "issues_events": true, "confidential_issues_events": true, "merge_requests_events":
      true, "tag_push_events": true, "note_events": true, "confidential_note_events":
      true, "job_events": true, "pipeline_events": true, "wiki_page_events": true,
      "enable_ssl_verification": false}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '375'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.1.2
    method: POST
    uri: http://127.0.0.1:3000/api/v4/projects/19/hooks
  response:
    body:
      string: '{"id":3,"url":"http://example.com/create_me","created_at":"2020-06-18T10:05:21.415Z","push_events":false,"tag_push_events":true,"merge_requests_events":true,"repository_update_events":false,"enable_ssl_verification":false,"project_id":19,"issues_events":true,"confidential_issues_events":true,"note_events":true,"confidential_note_events":true,"pipeline_events":true,"wiki_page_events":true,"job_events":true,"push_events_branch_filter":"master"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '446'
      Content-Type:
      - application/json
      Date:
      - Thu, 18 Jun 2020 10:05:21 GMT
      Etag:
      - W/"96f22af866af4d82a269a2682cd6e5f1"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - Js1Zibfo2i6
      X-Runtime:
      - '0.164267'
    status:
      code: 201
      message: Created
version: 1
