interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-requests/2.21.0
    method: GET
    uri: http://localhost/api/v4/projects/test%2Fprotected_branches
  response:
    body:
      string: '{"id":18,"description":"","name":"protected_branches","name_with_namespace":"test
        / protected_branches","path":"protected_branches","path_with_namespace":"test/protected_branches","created_at":"2019-05-03T09:09:50.038Z","default_branch":"master","tag_list":[],"ssh_url_to_repo":"git@gitlab.example.com:test/protected_branches.git","http_url_to_repo":"http://gitlab.example.com/test/protected_branches.git","web_url":"http://gitlab.example.com/test/protected_branches","readme_url":"http://gitlab.example.com/test/protected_branches/blob/master/README.md","avatar_url":null,"star_count":0,"forks_count":0,"last_activity_at":"2019-05-03T09:09:50.038Z","namespace":{"id":3,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null},"_links":{"self":"http://gitlab.example.com/api/v4/projects/18","issues":"http://gitlab.example.com/api/v4/projects/18/issues","merge_requests":"http://gitlab.example.com/api/v4/projects/18/merge_requests","repo_branches":"http://gitlab.example.com/api/v4/projects/18/repository/branches","labels":"http://gitlab.example.com/api/v4/projects/18/labels","events":"http://gitlab.example.com/api/v4/projects/18/events","members":"http://gitlab.example.com/api/v4/projects/18/members"},"archived":false,"visibility":"private","resolve_outdated_diff_discussions":false,"container_registry_enabled":true,"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1,"import_status":"none","import_error":null,"open_issues_count":0,"runners_token":"1sH4vqxDzxWDFZdevFoi","public_jobs":true,"ci_config_path":null,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":false,"request_access_enabled":false,"only_allow_merge_if_all_discussions_are_resolved":false,"printing_merge_request_link_enabled":true,"merge_method":"merge","permissions":{"project_access":null,"group_access":{"access_level":50,"notification_level":3}}}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Connection:
      - keep-alive
      Content-Length:
      - '1992'
      Content-Type:
      - application/json
      Date:
      - Fri, 03 May 2019 09:19:00 GMT
      Etag:
      - W/"a6fb7b79d84e5d9973e962ba30b4e1ef"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 0O04MfmReUa
      X-Runtime:
      - '0.060927'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-requests/2.21.0
    method: GET
    uri: http://localhost/api/v4/projects/18/protected_branches
  response:
    body:
      string: '[{"name":"master","push_access_levels":[{"access_level":40,"access_level_description":"Maintainers"}],"merge_access_levels":[{"access_level":40,"access_level_description":"Maintainers"}]}]'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Connection:
      - keep-alive
      Content-Length:
      - '188'
      Content-Type:
      - application/json
      Date:
      - Fri, 03 May 2019 09:19:00 GMT
      Etag:
      - W/"08a448816b7a1d973ef99b75c07e7337"
      Link:
      - <http://gitlab.example.com/api/v4/projects/18/protected_branches?id=18&page=1&per_page=20>;
        rel="first", <http://gitlab.example.com/api/v4/projects/18/protected_branches?id=18&page=1&per_page=20>;
        rel="last"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Next-Page:
      - ''
      X-Page:
      - '1'
      X-Per-Page:
      - '20'
      X-Prev-Page:
      - ''
      X-Request-Id:
      - I86e26RGvL5
      X-Runtime:
      - '0.023238'
      X-Total:
      - '1'
      X-Total-Pages:
      - '1'
    status:
      code: 200
      message: OK
- request:
    body: '{"push_access_level": 0, "merge_access_level": 40, "name": "release/*"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '71'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-requests/2.21.0
    method: POST
    uri: http://localhost/api/v4/projects/18/protected_branches
  response:
    body:
      string: '{"name":"release/*","push_access_levels":[{"access_level":0,"access_level_description":"No
        one"}],"merge_access_levels":[{"access_level":40,"access_level_description":"Maintainers"}]}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Connection:
      - keep-alive
      Content-Length:
      - '183'
      Content-Type:
      - application/json
      Date:
      - Fri, 03 May 2019 09:19:00 GMT
      Etag:
      - W/"3befecd238a521512a116cfc0e9469bd"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - yu5115iD745
      X-Runtime:
      - '0.074394'
    status:
      code: 201
      message: Created
version: 1
