interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - xsYEYpTSbxrCafAhpnAp
      User-Agent:
      - python-gitlab/2.6.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/root%2Ftest_registry
  response:
    body:
      string: '{"id":11,"description":"","name":"test_registry","name_with_namespace":"Administrator
        / test_registry","path":"test_registry","path_with_namespace":"root/test_registry","created_at":"2021-02-26T20:45:38.933Z","default_branch":null,"tag_list":[],"ssh_url_to_repo":"ssh://mathieu@gdk.test:2222/root/test_registry.git","http_url_to_repo":"http://gdk.test:3000/root/test_registry.git","web_url":"http://gdk.test:3000/root/test_registry","readme_url":null,"avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2021-02-26T20:45:38.933Z","namespace":{"id":1,"name":"Administrator","path":"root","kind":"user","full_path":"root","parent_id":null,"avatar_url":"https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80\u0026d=identicon","web_url":"http://gdk.test:3000/root"},"container_registry_image_prefix":"gdk.test:5000/root/test_registry","_links":{"self":"http://gdk.test:3000/api/v4/projects/11","issues":"http://gdk.test:3000/api/v4/projects/11/issues","merge_requests":"http://gdk.test:3000/api/v4/projects/11/merge_requests","repo_branches":"http://gdk.test:3000/api/v4/projects/11/repository/branches","labels":"http://gdk.test:3000/api/v4/projects/11/labels","events":"http://gdk.test:3000/api/v4/projects/11/events","members":"http://gdk.test:3000/api/v4/projects/11/members"},"packages_enabled":true,"empty_repo":true,"archived":false,"visibility":"private","owner":{"id":1,"name":"Administrator","username":"root","state":"active","avatar_url":"https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80\u0026d=identicon","web_url":"http://gdk.test:3000/root"},"resolve_outdated_diff_discussions":false,"container_registry_enabled":true,"container_expiration_policy":{"cadence":"1d","enabled":false,"keep_n":10,"older_than":"90d","name_regex":".*","name_regex_keep":null,"next_run_at":"2021-02-27T20:45:39.021Z"},"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"service_desk_enabled":false,"service_desk_address":null,"can_create_merge_request_in":true,"issues_access_level":"enabled","repository_access_level":"enabled","merge_requests_access_level":"enabled","forking_access_level":"enabled","wiki_access_level":"enabled","builds_access_level":"enabled","snippets_access_level":"enabled","pages_access_level":"private","operations_access_level":"enabled","analytics_access_level":"enabled","emails_disabled":null,"shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1,"import_status":"none","import_error":null,"open_issues_count":0,"runners_token":"YTp4n6UCaMSDGgsmRZVQ","ci_default_git_depth":50,"ci_forward_deployment_enabled":true,"public_jobs":true,"build_git_strategy":"fetch","build_timeout":3600,"auto_cancel_pending_pipelines":"enabled","build_coverage_regex":null,"ci_config_path":null,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":false,"allow_merge_on_skipped_pipeline":null,"restrict_user_defined_variables":false,"request_access_enabled":true,"only_allow_merge_if_all_discussions_are_resolved":false,"remove_source_branch_after_merge":true,"printing_merge_request_link_enabled":true,"merge_method":"merge","suggestion_commit_message":null,"auto_devops_enabled":true,"auto_devops_deploy_strategy":"continuous","autoclose_referenced_issues":true,"repository_storage":"default","requirements_enabled":null,"security_and_compliance_enabled":true,"compliance_frameworks":[],"permissions":{"project_access":{"access_level":40,"notification_level":3},"group_access":null}}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Wed, 31 Mar 2021 12:20:10 GMT
      Etag:
      - W/"e75855be5c350593cbb353bd0fa5f70c"
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Gitlab-Feature-Category:
      - projects
      X-Request-Id:
      - 01F243KPEFV9G2BYW1AZXT3D93
      X-Runtime:
      - '14.182395'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://quay.io/v2/
  response:
    body:
      string: 'true'
    headers:
      Connection:
      - close
      Content-Length:
      - '4'
      Content-Type:
      - text/html; charset=utf-8
      Date:
      - Wed, 31 Mar 2021 12:20:11 GMT
      Docker-Distribution-API-Version:
      - registry/2.0
      Server:
      - nginx/1.12.1
      WWW-Authenticate:
      - Bearer realm="https://quay.io/v2/auth",service="quay.io"
    status:
      code: 401
      message: UNAUTHORIZED
- request:
    body: null
    headers:
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://quay.io/v2/auth?service=quay.io&scope=repository%3Aoperator-framework%2Folm%3Apull
  response:
    body:
      string: '{"token":"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImVmOTIzYWYxNWI2YjY2MjU4N2VmOGYxMmI3ZjYwZDlhNzlmZDZhY2M2MDRhNzVjN2ZjZTBhZDRkNGZhMDdjMjIifQ.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6Im9wZXJhdG9yLWZyYW1ld29yay9vbG0iLCJhY3Rpb25zIjpbInB1bGwiXX1dLCJjb250ZXh0Ijp7ImNvbS5hcG9zdGlsbGUucm9vdHMiOnsib3BlcmF0b3ItZnJhbWV3b3JrL29sbSI6IiRkaXNhYmxlZCJ9LCJjb20uYXBvc3RpbGxlLnJvb3QiOiIkZGlzYWJsZWQifSwiYXVkIjoicXVheS5pbyIsImV4cCI6MTYxNzE5NjgxMiwiaXNzIjoicXVheSIsImlhdCI6MTYxNzE5MzIxMiwibmJmIjoxNjE3MTkzMjEyLCJzdWIiOiIoYW5vbnltb3VzKSJ9.DFoktB3AN0Bf_1eMLuhR-ZbITZG_pHxGgizBBZoSOxKstMMi_nOh123HXCpediOBYNhsp0Rbq-k-fw3yI6zy9vXJL6RZjwn0gmMxwXBxRTR0NsI_8z_XQKS_o8Mdq_LFIu-vsPpqR9ppHnm8vwVryjCTY2q77VHt6GPYCiwLywUz00uFgFejDDsKwa3yfhsRxEygPZy7mxeJ14KnwILZ5YUQFCDbZ7mJJ2F2VADg_r_YkBkWYtJw16zP2kFdbBIBPusvinV8F_VcfLExXIBMgoCCTIIOyP_0ABGLCTh97T7dBLb5_f4fHJEJ4cK9jADvsHX6Kejff3Bs4BP6CR8Fag"}

        '
    headers:
      Cache-Control:
      - no-cache, no-store, must-revalidate
      Connection:
      - close
      Content-Length:
      - '879'
      Content-Type:
      - application/json
      Date:
      - Wed, 31 Mar 2021 12:20:12 GMT
      Server:
      - nginx/1.12.1
      Strict-Transport-Security:
      - max-age=63072000; preload
      X-Frame-Options:
      - DENY
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImVmOTIzYWYxNWI2YjY2MjU4N2VmOGYxMmI3ZjYwZDlhNzlmZDZhY2M2MDRhNzVjN2ZjZTBhZDRkNGZhMDdjMjIifQ.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6Im9wZXJhdG9yLWZyYW1ld29yay9vbG0iLCJhY3Rpb25zIjpbInB1bGwiXX1dLCJjb250ZXh0Ijp7ImNvbS5hcG9zdGlsbGUucm9vdHMiOnsib3BlcmF0b3ItZnJhbWV3b3JrL29sbSI6IiRkaXNhYmxlZCJ9LCJjb20uYXBvc3RpbGxlLnJvb3QiOiIkZGlzYWJsZWQifSwiYXVkIjoicXVheS5pbyIsImV4cCI6MTYxNzE5NjgxMiwiaXNzIjoicXVheSIsImlhdCI6MTYxNzE5MzIxMiwibmJmIjoxNjE3MTkzMjEyLCJzdWIiOiIoYW5vbnltb3VzKSJ9.DFoktB3AN0Bf_1eMLuhR-ZbITZG_pHxGgizBBZoSOxKstMMi_nOh123HXCpediOBYNhsp0Rbq-k-fw3yI6zy9vXJL6RZjwn0gmMxwXBxRTR0NsI_8z_XQKS_o8Mdq_LFIu-vsPpqR9ppHnm8vwVryjCTY2q77VHt6GPYCiwLywUz00uFgFejDDsKwa3yfhsRxEygPZy7mxeJ14KnwILZ5YUQFCDbZ7mJJ2F2VADg_r_YkBkWYtJw16zP2kFdbBIBPusvinV8F_VcfLExXIBMgoCCTIIOyP_0ABGLCTh97T7dBLb5_f4fHJEJ4cK9jADvsHX6Kejff3Bs4BP6CR8Fag
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://quay.io/v2/operator-framework/olm/manifests/sha256:de396b540b82219812061d0d753440d5655250c621c753ed1dc67d6154741607
  response:
    body:
      string: "{\n   \"schemaVersion\": 2,\n   \"mediaType\": \"application/vnd.docker.distribution.manifest.v2+json\",\n
        \  \"config\": {\n      \"mediaType\": \"application/vnd.docker.container.image.v1+json\",\n
        \     \"size\": 3122,\n      \"digest\": \"sha256:d5444025797471ee73017096cffe85f4b149d404a3ccfdd7391d6046b88bf8f2\"\n
        \  },\n   \"layers\": [\n      {\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\n
        \        \"size\": 2796860,\n         \"digest\": \"sha256:188c0c94c7c576fff0792aca7ec73d67a2f7f4cb3a6e53a84559337260b36964\"\n
        \     },\n      {\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\n
        \        \"size\": 25182797,\n         \"digest\": \"sha256:b39c0fe79a4e4db0176142c12d86235fb61fa2eb6475ddf618426aed746440f4\"\n
        \     },\n      {\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\n
        \        \"size\": 24144732,\n         \"digest\": \"sha256:7c9cf5e1824f9834f9cc29fc6a78f51b7c9d9eda467819add327141b4255e85f\"\n
        \     },\n      {\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\n
        \        \"size\": 24593290,\n         \"digest\": \"sha256:bd19a30fc4ebf93c86d9bf82052c3abad2953f83f7ff625d86cf2e9767fc3713\"\n
        \     },\n      {\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\n
        \        \"size\": 16792050,\n         \"digest\": \"sha256:bf9500cc6aa4fac1a75c958496c9e9caeceacb256113e28836fc5b3bd448f706\"\n
        \     }\n   ]\n}"
    headers:
      Connection:
      - close
      Content-Length:
      - '1376'
      Content-Type:
      - application/vnd.docker.distribution.manifest.v2+json
      Date:
      - Wed, 31 Mar 2021 12:20:20 GMT
      Docker-Content-Digest:
      - sha256:de396b540b82219812061d0d753440d5655250c621c753ed1dc67d6154741607
      Server:
      - nginx/1.12.1
      Strict-Transport-Security:
      - max-age=63072000; preload
      X-Frame-Options:
      - DENY
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://gdk.test:5000/v2/
  response:
    body:
      string: '{"errors":[{"code":"UNAUTHORIZED","message":"authentication required","detail":null}]}

        '
    headers:
      Content-Length:
      - '87'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 31 Mar 2021 12:20:12 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      Www-Authenticate:
      - Bearer realm="http://gdk.test:3000/jwt/auth",service="container_registry"
      X-Content-Type-Options:
      - nosniff
    status:
      code: 401
      message: Unauthorized
- request:
    body: null
    headers:
      Authorization:
      - Basic cGVyc29uYWwtYWNjZXNzLXRva2VuOnhzWUVZcFRTYnhyQ2FmQWhwbkFw
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: http://gdk.test:3000/jwt/auth?service=container_registry&scope=repository%3Aroot%2Ftest_registry%2Foperator-framework%2Folm%3Apull
  response:
    body:
      string: '{"token":"eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9vcGVyYXRvci1mcmFtZXdvcmsvb2xtIiwiYWN0aW9ucyI6WyJwdWxsIl19XSwianRpIjoiMDE1OTM3NGYtNmNmYi00MDE5LTllNDQtODM4NTkzNWNiNTkyIiwiYXVkIjoiY29udGFpbmVyX3JlZ2lzdHJ5Iiwic3ViIjoicm9vdCIsImlzcyI6ImdpdGxhYi1pc3N1ZXIiLCJpYXQiOjE2MTcxOTMyMTgsIm5iZiI6MTYxNzE5MzIxMywiZXhwIjoxNjE3MTkzNTE4fQ.UIux7Hgj2GOcLQZxTc8J0h2eg0PYjRvm6V3hbYJtNPU8kO6xmMWl64_yKejWi37Ep3pSS_RDcVnqvVit1ibk47Nuz0lAveUtVgtAMIKWpgDQbsK5p8WiN-1B4evkNwq6tb46ycnfWjPeaQGeBWcWxFEJlhqqjk-jdD_iBSmemYamTcuJRnZejDNQt0qcQtOSzbb2AtuXmg7Lxio93F9gUayuwN84YI5uLUn2750aosMw2YrebWb2S9L-Nbt18iwhuJN4WHJ4p9Uvm5mj9QxNc2ahMnpObxD8i0iZg06lJOEQpbBN5NSOlwvp9TeYtvdqN_EZ6TOzUZjnJGq5RbjveA"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '833'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 31 Mar 2021 12:20:18 GMT
      Etag:
      - W/"84336a838bf12b1e159bd6d7493551fe"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Set-Cookie:
      - perf_bar_enabled=true; path=/
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkltSmpaRFZrTXpRMkxXWXlPR010TkRZek1DMWhNMll5TFRNMlpEYzNZVFJrWWpsa09DST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--403d642cd6f4aaa4365664b26bec713ff089b313;
        path=/; expires=Sun, 31 Mar 2041 12:20:18 GMT; HttpOnly
      X-Content-Type-Options:
      - nosniff
      X-Download-Options:
      - noopen
      X-Frame-Options:
      - DENY
      X-Gitlab-Feature-Category:
      - authentication_and_authorization
      X-Permitted-Cross-Domain-Policies:
      - none
      X-Request-Id:
      - 01F243M6BYVKK6E9M0XEBTMRGA
      X-Runtime:
      - '0.851203'
      X-Ua-Compatible:
      - IE=edge
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9vcGVyYXRvci1mcmFtZXdvcmsvb2xtIiwiYWN0aW9ucyI6WyJwdWxsIl19XSwianRpIjoiMDE1OTM3NGYtNmNmYi00MDE5LTllNDQtODM4NTkzNWNiNTkyIiwiYXVkIjoiY29udGFpbmVyX3JlZ2lzdHJ5Iiwic3ViIjoicm9vdCIsImlzcyI6ImdpdGxhYi1pc3N1ZXIiLCJpYXQiOjE2MTcxOTMyMTgsIm5iZiI6MTYxNzE5MzIxMywiZXhwIjoxNjE3MTkzNTE4fQ.UIux7Hgj2GOcLQZxTc8J0h2eg0PYjRvm6V3hbYJtNPU8kO6xmMWl64_yKejWi37Ep3pSS_RDcVnqvVit1ibk47Nuz0lAveUtVgtAMIKWpgDQbsK5p8WiN-1B4evkNwq6tb46ycnfWjPeaQGeBWcWxFEJlhqqjk-jdD_iBSmemYamTcuJRnZejDNQt0qcQtOSzbb2AtuXmg7Lxio93F9gUayuwN84YI5uLUn2750aosMw2YrebWb2S9L-Nbt18iwhuJN4WHJ4p9Uvm5mj9QxNc2ahMnpObxD8i0iZg06lJOEQpbBN5NSOlwvp9TeYtvdqN_EZ6TOzUZjnJGq5RbjveA
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkltSmpaRFZrTXpRMkxXWXlPR010TkRZek1DMWhNMll5TFRNMlpEYzNZVFJrWWpsa09DST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--403d642cd6f4aaa4365664b26bec713ff089b313;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://gdk.test:5000/v2/root/test_registry/operator-framework/olm/manifests/latest
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '96'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 31 Mar 2021 12:20:18 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      X-Content-Type-Options:
      - nosniff
    status:
      code: 404
      message: Not Found
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9vcGVyYXRvci1mcmFtZXdvcmsvb2xtIiwiYWN0aW9ucyI6WyJwdWxsIl19XSwianRpIjoiMDE1OTM3NGYtNmNmYi00MDE5LTllNDQtODM4NTkzNWNiNTkyIiwiYXVkIjoiY29udGFpbmVyX3JlZ2lzdHJ5Iiwic3ViIjoicm9vdCIsImlzcyI6ImdpdGxhYi1pc3N1ZXIiLCJpYXQiOjE2MTcxOTMyMTgsIm5iZiI6MTYxNzE5MzIxMywiZXhwIjoxNjE3MTkzNTE4fQ.UIux7Hgj2GOcLQZxTc8J0h2eg0PYjRvm6V3hbYJtNPU8kO6xmMWl64_yKejWi37Ep3pSS_RDcVnqvVit1ibk47Nuz0lAveUtVgtAMIKWpgDQbsK5p8WiN-1B4evkNwq6tb46ycnfWjPeaQGeBWcWxFEJlhqqjk-jdD_iBSmemYamTcuJRnZejDNQt0qcQtOSzbb2AtuXmg7Lxio93F9gUayuwN84YI5uLUn2750aosMw2YrebWb2S9L-Nbt18iwhuJN4WHJ4p9Uvm5mj9QxNc2ahMnpObxD8i0iZg06lJOEQpbBN5NSOlwvp9TeYtvdqN_EZ6TOzUZjnJGq5RbjveA
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkltSmpaRFZrTXpRMkxXWXlPR010TkRZek1DMWhNMll5TFRNMlpEYzNZVFJrWWpsa09DST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--403d642cd6f4aaa4365664b26bec713ff089b313;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: HEAD
    uri: https://gdk.test:5000/v2/root/test_registry/operator-framework/olm/blobs/sha256:d5444025797471ee73017096cffe85f4b149d404a3ccfdd7391d6046b88bf8f2
  response:
    body:
      string: ''
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - max-age=31536000
      Content-Length:
      - '3122'
      Content-Type:
      - application/octet-stream
      Date:
      - Wed, 31 Mar 2021 12:20:19 GMT
      Docker-Content-Digest:
      - sha256:d5444025797471ee73017096cffe85f4b149d404a3ccfdd7391d6046b88bf8f2
      Docker-Distribution-Api-Version:
      - registry/2.0
      Etag:
      - '"sha256:d5444025797471ee73017096cffe85f4b149d404a3ccfdd7391d6046b88bf8f2"'
      X-Content-Type-Options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9vcGVyYXRvci1mcmFtZXdvcmsvb2xtIiwiYWN0aW9ucyI6WyJwdWxsIl19XSwianRpIjoiMDE1OTM3NGYtNmNmYi00MDE5LTllNDQtODM4NTkzNWNiNTkyIiwiYXVkIjoiY29udGFpbmVyX3JlZ2lzdHJ5Iiwic3ViIjoicm9vdCIsImlzcyI6ImdpdGxhYi1pc3N1ZXIiLCJpYXQiOjE2MTcxOTMyMTgsIm5iZiI6MTYxNzE5MzIxMywiZXhwIjoxNjE3MTkzNTE4fQ.UIux7Hgj2GOcLQZxTc8J0h2eg0PYjRvm6V3hbYJtNPU8kO6xmMWl64_yKejWi37Ep3pSS_RDcVnqvVit1ibk47Nuz0lAveUtVgtAMIKWpgDQbsK5p8WiN-1B4evkNwq6tb46ycnfWjPeaQGeBWcWxFEJlhqqjk-jdD_iBSmemYamTcuJRnZejDNQt0qcQtOSzbb2AtuXmg7Lxio93F9gUayuwN84YI5uLUn2750aosMw2YrebWb2S9L-Nbt18iwhuJN4WHJ4p9Uvm5mj9QxNc2ahMnpObxD8i0iZg06lJOEQpbBN5NSOlwvp9TeYtvdqN_EZ6TOzUZjnJGq5RbjveA
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkltSmpaRFZrTXpRMkxXWXlPR010TkRZek1DMWhNMll5TFRNMlpEYzNZVFJrWWpsa09DST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--403d642cd6f4aaa4365664b26bec713ff089b313;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: HEAD
    uri: https://gdk.test:5000/v2/root/test_registry/operator-framework/olm/blobs/sha256:188c0c94c7c576fff0792aca7ec73d67a2f7f4cb3a6e53a84559337260b36964
  response:
    body:
      string: ''
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - max-age=31536000
      Content-Length:
      - '2796860'
      Content-Type:
      - application/octet-stream
      Date:
      - Wed, 31 Mar 2021 12:20:19 GMT
      Docker-Content-Digest:
      - sha256:188c0c94c7c576fff0792aca7ec73d67a2f7f4cb3a6e53a84559337260b36964
      Docker-Distribution-Api-Version:
      - registry/2.0
      Etag:
      - '"sha256:188c0c94c7c576fff0792aca7ec73d67a2f7f4cb3a6e53a84559337260b36964"'
      X-Content-Type-Options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9vcGVyYXRvci1mcmFtZXdvcmsvb2xtIiwiYWN0aW9ucyI6WyJwdWxsIl19XSwianRpIjoiMDE1OTM3NGYtNmNmYi00MDE5LTllNDQtODM4NTkzNWNiNTkyIiwiYXVkIjoiY29udGFpbmVyX3JlZ2lzdHJ5Iiwic3ViIjoicm9vdCIsImlzcyI6ImdpdGxhYi1pc3N1ZXIiLCJpYXQiOjE2MTcxOTMyMTgsIm5iZiI6MTYxNzE5MzIxMywiZXhwIjoxNjE3MTkzNTE4fQ.UIux7Hgj2GOcLQZxTc8J0h2eg0PYjRvm6V3hbYJtNPU8kO6xmMWl64_yKejWi37Ep3pSS_RDcVnqvVit1ibk47Nuz0lAveUtVgtAMIKWpgDQbsK5p8WiN-1B4evkNwq6tb46ycnfWjPeaQGeBWcWxFEJlhqqjk-jdD_iBSmemYamTcuJRnZejDNQt0qcQtOSzbb2AtuXmg7Lxio93F9gUayuwN84YI5uLUn2750aosMw2YrebWb2S9L-Nbt18iwhuJN4WHJ4p9Uvm5mj9QxNc2ahMnpObxD8i0iZg06lJOEQpbBN5NSOlwvp9TeYtvdqN_EZ6TOzUZjnJGq5RbjveA
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkltSmpaRFZrTXpRMkxXWXlPR010TkRZek1DMWhNMll5TFRNMlpEYzNZVFJrWWpsa09DST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--403d642cd6f4aaa4365664b26bec713ff089b313;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: HEAD
    uri: https://gdk.test:5000/v2/root/test_registry/operator-framework/olm/blobs/sha256:b39c0fe79a4e4db0176142c12d86235fb61fa2eb6475ddf618426aed746440f4
  response:
    body:
      string: ''
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - max-age=31536000
      Content-Length:
      - '25182797'
      Content-Type:
      - application/octet-stream
      Date:
      - Wed, 31 Mar 2021 12:20:19 GMT
      Docker-Content-Digest:
      - sha256:b39c0fe79a4e4db0176142c12d86235fb61fa2eb6475ddf618426aed746440f4
      Docker-Distribution-Api-Version:
      - registry/2.0
      Etag:
      - '"sha256:b39c0fe79a4e4db0176142c12d86235fb61fa2eb6475ddf618426aed746440f4"'
      X-Content-Type-Options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9vcGVyYXRvci1mcmFtZXdvcmsvb2xtIiwiYWN0aW9ucyI6WyJwdWxsIl19XSwianRpIjoiMDE1OTM3NGYtNmNmYi00MDE5LTllNDQtODM4NTkzNWNiNTkyIiwiYXVkIjoiY29udGFpbmVyX3JlZ2lzdHJ5Iiwic3ViIjoicm9vdCIsImlzcyI6ImdpdGxhYi1pc3N1ZXIiLCJpYXQiOjE2MTcxOTMyMTgsIm5iZiI6MTYxNzE5MzIxMywiZXhwIjoxNjE3MTkzNTE4fQ.UIux7Hgj2GOcLQZxTc8J0h2eg0PYjRvm6V3hbYJtNPU8kO6xmMWl64_yKejWi37Ep3pSS_RDcVnqvVit1ibk47Nuz0lAveUtVgtAMIKWpgDQbsK5p8WiN-1B4evkNwq6tb46ycnfWjPeaQGeBWcWxFEJlhqqjk-jdD_iBSmemYamTcuJRnZejDNQt0qcQtOSzbb2AtuXmg7Lxio93F9gUayuwN84YI5uLUn2750aosMw2YrebWb2S9L-Nbt18iwhuJN4WHJ4p9Uvm5mj9QxNc2ahMnpObxD8i0iZg06lJOEQpbBN5NSOlwvp9TeYtvdqN_EZ6TOzUZjnJGq5RbjveA
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkltSmpaRFZrTXpRMkxXWXlPR010TkRZek1DMWhNMll5TFRNMlpEYzNZVFJrWWpsa09DST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--403d642cd6f4aaa4365664b26bec713ff089b313;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: HEAD
    uri: https://gdk.test:5000/v2/root/test_registry/operator-framework/olm/blobs/sha256:7c9cf5e1824f9834f9cc29fc6a78f51b7c9d9eda467819add327141b4255e85f
  response:
    body:
      string: ''
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - max-age=31536000
      Content-Length:
      - '24144732'
      Content-Type:
      - application/octet-stream
      Date:
      - Wed, 31 Mar 2021 12:20:19 GMT
      Docker-Content-Digest:
      - sha256:7c9cf5e1824f9834f9cc29fc6a78f51b7c9d9eda467819add327141b4255e85f
      Docker-Distribution-Api-Version:
      - registry/2.0
      Etag:
      - '"sha256:7c9cf5e1824f9834f9cc29fc6a78f51b7c9d9eda467819add327141b4255e85f"'
      X-Content-Type-Options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9vcGVyYXRvci1mcmFtZXdvcmsvb2xtIiwiYWN0aW9ucyI6WyJwdWxsIl19XSwianRpIjoiMDE1OTM3NGYtNmNmYi00MDE5LTllNDQtODM4NTkzNWNiNTkyIiwiYXVkIjoiY29udGFpbmVyX3JlZ2lzdHJ5Iiwic3ViIjoicm9vdCIsImlzcyI6ImdpdGxhYi1pc3N1ZXIiLCJpYXQiOjE2MTcxOTMyMTgsIm5iZiI6MTYxNzE5MzIxMywiZXhwIjoxNjE3MTkzNTE4fQ.UIux7Hgj2GOcLQZxTc8J0h2eg0PYjRvm6V3hbYJtNPU8kO6xmMWl64_yKejWi37Ep3pSS_RDcVnqvVit1ibk47Nuz0lAveUtVgtAMIKWpgDQbsK5p8WiN-1B4evkNwq6tb46ycnfWjPeaQGeBWcWxFEJlhqqjk-jdD_iBSmemYamTcuJRnZejDNQt0qcQtOSzbb2AtuXmg7Lxio93F9gUayuwN84YI5uLUn2750aosMw2YrebWb2S9L-Nbt18iwhuJN4WHJ4p9Uvm5mj9QxNc2ahMnpObxD8i0iZg06lJOEQpbBN5NSOlwvp9TeYtvdqN_EZ6TOzUZjnJGq5RbjveA
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkltSmpaRFZrTXpRMkxXWXlPR010TkRZek1DMWhNMll5TFRNMlpEYzNZVFJrWWpsa09DST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--403d642cd6f4aaa4365664b26bec713ff089b313;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: HEAD
    uri: https://gdk.test:5000/v2/root/test_registry/operator-framework/olm/blobs/sha256:bd19a30fc4ebf93c86d9bf82052c3abad2953f83f7ff625d86cf2e9767fc3713
  response:
    body:
      string: ''
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - max-age=31536000
      Content-Length:
      - '24593290'
      Content-Type:
      - application/octet-stream
      Date:
      - Wed, 31 Mar 2021 12:20:19 GMT
      Docker-Content-Digest:
      - sha256:bd19a30fc4ebf93c86d9bf82052c3abad2953f83f7ff625d86cf2e9767fc3713
      Docker-Distribution-Api-Version:
      - registry/2.0
      Etag:
      - '"sha256:bd19a30fc4ebf93c86d9bf82052c3abad2953f83f7ff625d86cf2e9767fc3713"'
      X-Content-Type-Options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9vcGVyYXRvci1mcmFtZXdvcmsvb2xtIiwiYWN0aW9ucyI6WyJwdWxsIl19XSwianRpIjoiMDE1OTM3NGYtNmNmYi00MDE5LTllNDQtODM4NTkzNWNiNTkyIiwiYXVkIjoiY29udGFpbmVyX3JlZ2lzdHJ5Iiwic3ViIjoicm9vdCIsImlzcyI6ImdpdGxhYi1pc3N1ZXIiLCJpYXQiOjE2MTcxOTMyMTgsIm5iZiI6MTYxNzE5MzIxMywiZXhwIjoxNjE3MTkzNTE4fQ.UIux7Hgj2GOcLQZxTc8J0h2eg0PYjRvm6V3hbYJtNPU8kO6xmMWl64_yKejWi37Ep3pSS_RDcVnqvVit1ibk47Nuz0lAveUtVgtAMIKWpgDQbsK5p8WiN-1B4evkNwq6tb46ycnfWjPeaQGeBWcWxFEJlhqqjk-jdD_iBSmemYamTcuJRnZejDNQt0qcQtOSzbb2AtuXmg7Lxio93F9gUayuwN84YI5uLUn2750aosMw2YrebWb2S9L-Nbt18iwhuJN4WHJ4p9Uvm5mj9QxNc2ahMnpObxD8i0iZg06lJOEQpbBN5NSOlwvp9TeYtvdqN_EZ6TOzUZjnJGq5RbjveA
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkltSmpaRFZrTXpRMkxXWXlPR010TkRZek1DMWhNMll5TFRNMlpEYzNZVFJrWWpsa09DST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--403d642cd6f4aaa4365664b26bec713ff089b313;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: HEAD
    uri: https://gdk.test:5000/v2/root/test_registry/operator-framework/olm/blobs/sha256:bf9500cc6aa4fac1a75c958496c9e9caeceacb256113e28836fc5b3bd448f706
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '157'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 31 Mar 2021 12:20:19 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      X-Content-Type-Options:
      - nosniff
    status:
      code: 404
      message: Not Found
- request:
    body: null
    headers:
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkltSmpaRFZrTXpRMkxXWXlPR010TkRZek1DMWhNMll5TFRNMlpEYzNZVFJrWWpsa09DST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--403d642cd6f4aaa4365664b26bec713ff089b313;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://gdk.test:5000/v2/
  response:
    body:
      string: '{"errors":[{"code":"UNAUTHORIZED","message":"authentication required","detail":null}]}

        '
    headers:
      Content-Length:
      - '87'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 31 Mar 2021 12:20:19 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      Www-Authenticate:
      - Bearer realm="http://gdk.test:3000/jwt/auth",service="container_registry"
      X-Content-Type-Options:
      - nosniff
    status:
      code: 401
      message: Unauthorized
- request:
    body: null
    headers:
      Authorization:
      - Basic cGVyc29uYWwtYWNjZXNzLXRva2VuOnhzWUVZcFRTYnhyQ2FmQWhwbkFw
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkltSmpaRFZrTXpRMkxXWXlPR010TkRZek1DMWhNMll5TFRNMlpEYzNZVFJrWWpsa09DST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--403d642cd6f4aaa4365664b26bec713ff089b313;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: http://gdk.test:3000/jwt/auth?service=container_registry&scope=repository%3Aroot%2Ftest_registry%2Foperator-framework%2Folm%3Apush%2Cpull
  response:
    body:
      string: '{"token":"eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9vcGVyYXRvci1mcmFtZXdvcmsvb2xtIiwiYWN0aW9ucyI6WyJwdXNoIiwicHVsbCJdfV0sImp0aSI6ImM5ZGQ1YWQxLWQ0M2ItNDI0Yi1iZDUwLWU4NzJlYjYxZjYwNSIsImF1ZCI6ImNvbnRhaW5lcl9yZWdpc3RyeSIsInN1YiI6InJvb3QiLCJpc3MiOiJnaXRsYWItaXNzdWVyIiwiaWF0IjoxNjE3MTkzMjE5LCJuYmYiOjE2MTcxOTMyMTQsImV4cCI6MTYxNzE5MzUxOX0.b6PKFISAEPnDnfTKR8XVIHUOc6JYomUOB-u_w3QQIqF8gkb92n199zvFSwcpOZolcXjk1DvCfMtUkOvklzAgXyIwNcBx7t_o_SO4mCqWEnbfWxzhJKKSPm6YLAC0IoQbxCsPfA4CK7XEOCJU7eTLaCTqLvq6GvmpjtyLF-KgZV8eUV4zPDNYkhvUqcJXSQR_UHqQ4k32h8itBGYzfhykHSP2B2ZvbBDHLYmBlsDFtc7LJVUEEvKKhCR1VQppwgIoHwJwu7OR3R6I5_XO23NwBbPYvAQZC9twPBKNvoPfcToMzSF_keuAVodUgAyYMUHmnFPw5jX0-PcPt0L9j6a9rA"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '842'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 31 Mar 2021 12:20:19 GMT
      Etag:
      - W/"fd514ce316238da401ceb9b4aaf0811a"
      Referrer-Policy:
      - strict-origin-when-cross-origin
      X-Content-Type-Options:
      - nosniff
      X-Download-Options:
      - noopen
      X-Frame-Options:
      - DENY
      X-Gitlab-Feature-Category:
      - authentication_and_authorization
      X-Permitted-Cross-Domain-Policies:
      - none
      X-Request-Id:
      - 01F243MDKJ9W5JJ2MVJH6V3WFJ
      X-Runtime:
      - '0.255491'
      X-Ua-Compatible:
      - IE=edge
      X-Xss-Protection:
      - 1; mode=block
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9vcGVyYXRvci1mcmFtZXdvcmsvb2xtIiwiYWN0aW9ucyI6WyJwdXNoIiwicHVsbCJdfV0sImp0aSI6ImM5ZGQ1YWQxLWQ0M2ItNDI0Yi1iZDUwLWU4NzJlYjYxZjYwNSIsImF1ZCI6ImNvbnRhaW5lcl9yZWdpc3RyeSIsInN1YiI6InJvb3QiLCJpc3MiOiJnaXRsYWItaXNzdWVyIiwiaWF0IjoxNjE3MTkzMjE5LCJuYmYiOjE2MTcxOTMyMTQsImV4cCI6MTYxNzE5MzUxOX0.b6PKFISAEPnDnfTKR8XVIHUOc6JYomUOB-u_w3QQIqF8gkb92n199zvFSwcpOZolcXjk1DvCfMtUkOvklzAgXyIwNcBx7t_o_SO4mCqWEnbfWxzhJKKSPm6YLAC0IoQbxCsPfA4CK7XEOCJU7eTLaCTqLvq6GvmpjtyLF-KgZV8eUV4zPDNYkhvUqcJXSQR_UHqQ4k32h8itBGYzfhykHSP2B2ZvbBDHLYmBlsDFtc7LJVUEEvKKhCR1VQppwgIoHwJwu7OR3R6I5_XO23NwBbPYvAQZC9twPBKNvoPfcToMzSF_keuAVodUgAyYMUHmnFPw5jX0-PcPt0L9j6a9rA
      Content-Length:
      - '0'
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkltSmpaRFZrTXpRMkxXWXlPR010TkRZek1DMWhNMll5TFRNMlpEYzNZVFJrWWpsa09DST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--403d642cd6f4aaa4365664b26bec713ff089b313;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: POST
    uri: https://gdk.test:5000/v2/root/test_registry/operator-framework/olm/blobs/uploads/
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '0'
      Date:
      - Wed, 31 Mar 2021 12:20:20 GMT
      Docker-Distribution-Api-Version:
      - registry/2.0
      Docker-Upload-Uuid:
      - 9cb6fa1c-2568-42b7-aa2c-94565e8a12a9
      Location:
      - https://gdk.test:5000/v2/root/test_registry/operator-framework/olm/blobs/uploads/9cb6fa1c-2568-42b7-aa2c-94565e8a12a9?_state=J9RS023rHbfcJ31aMt995V6eHTOTGXFQhRxie9OwQfR7Ik5hbWUiOiJyb290L3Rlc3RfcmVnaXN0cnkvb3BlcmF0b3ItZnJhbWV3b3JrL29sbSIsIlVVSUQiOiI5Y2I2ZmExYy0yNTY4LTQyYjctYWEyYy05NDU2NWU4YTEyYTkiLCJPZmZzZXQiOjAsIlN0YXJ0ZWRBdCI6IjIwMjEtMDMtMzFUMTI6MjA6MTkuOTk5MTA4MDczWiJ9
      Range:
      - 0-0
      X-Content-Type-Options:
      - nosniff
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImVmOTIzYWYxNWI2YjY2MjU4N2VmOGYxMmI3ZjYwZDlhNzlmZDZhY2M2MDRhNzVjN2ZjZTBhZDRkNGZhMDdjMjIifQ.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6Im9wZXJhdG9yLWZyYW1ld29yay9vbG0iLCJhY3Rpb25zIjpbInB1bGwiXX1dLCJjb250ZXh0Ijp7ImNvbS5hcG9zdGlsbGUucm9vdHMiOnsib3BlcmF0b3ItZnJhbWV3b3JrL29sbSI6IiRkaXNhYmxlZCJ9LCJjb20uYXBvc3RpbGxlLnJvb3QiOiIkZGlzYWJsZWQifSwiYXVkIjoicXVheS5pbyIsImV4cCI6MTYxNzE5NjgxMiwiaXNzIjoicXVheSIsImlhdCI6MTYxNzE5MzIxMiwibmJmIjoxNjE3MTkzMjEyLCJzdWIiOiIoYW5vbnltb3VzKSJ9.DFoktB3AN0Bf_1eMLuhR-ZbITZG_pHxGgizBBZoSOxKstMMi_nOh123HXCpediOBYNhsp0Rbq-k-fw3yI6zy9vXJL6RZjwn0gmMxwXBxRTR0NsI_8z_XQKS_o8Mdq_LFIu-vsPpqR9ppHnm8vwVryjCTY2q77VHt6GPYCiwLywUz00uFgFejDDsKwa3yfhsRxEygPZy7mxeJ14KnwILZ5YUQFCDbZ7mJJ2F2VADg_r_YkBkWYtJw16zP2kFdbBIBPusvinV8F_VcfLExXIBMgoCCTIIOyP_0ABGLCTh97T7dBLb5_f4fHJEJ4cK9jADvsHX6Kejff3Bs4BP6CR8Fag
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://quay.io/v2/operator-framework/olm/blobs/sha256:bf9500cc6aa4fac1a75c958496c9e9caeceacb256113e28836fc5b3bd448f706
  response:
    body:
      string: '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

        <title>Redirecting...</title>

        <h1>Redirecting...</h1>

        <p>You should be redirected automatically to target URL: <a href="https://cdn02.quay.io/sha256/bf/bf9500cc6aa4fac1a75c958496c9e9caeceacb256113e28836fc5b3bd448f706?Expires=1617193821&amp;Signature=bposFbvlLfRug2YndIHNvKZKP2BuvLm5H83NqSPUAGeRQ6PaHyMx3Q14JABNNLBEJowC4UvkDuT~9dUuQdNRFMIJRtivlWABak2TByAHqOGKsykNz4ZY6PgYkTwOQY6FT5hZ806G9N-S77f7rDdYTY8DJl9T5qq~iFbwgQ2I9i~2ZMRGuEWcPYrNHG9U4Aml0~8I9O51gc2k8TYv069yOx37-ILOCITqxe5yDY1YLdG0tNNT5oSw~pK559DlHt5P8oJ3~QRS82VWTQgNjp~gI-dunThaern4XFUiyEkLYLk9506CAjI3MQ97sLouaxw1cdNxCLO7T2nl~gVaeP8zIw__&amp;Key-Pair-Id=APKAJ67PQLWGCSP66DGA">https://cdn02.quay.io/sha256/bf/bf9500cc6aa4fac1a75c958496c9e9caeceacb256113e28836fc5b3bd448f706?Expires=1617193821&amp;Signature=bposFbvlLfRug2YndIHNvKZKP2BuvLm5H83NqSPUAGeRQ6PaHyMx3Q14JABNNLBEJowC4UvkDuT~9dUuQdNRFMIJRtivlWABak2TByAHqOGKsykNz4ZY6PgYkTwOQY6FT5hZ806G9N-S77f7rDdYTY8DJl9T5qq~iFbwgQ2I9i~2ZMRGuEWcPYrNHG9U4Aml0~8I9O51gc2k8TYv069yOx37-ILOCITqxe5yDY1YLdG0tNNT5oSw~pK559DlHt5P8oJ3~QRS82VWTQgNjp~gI-dunThaern4XFUiyEkLYLk9506CAjI3MQ97sLouaxw1cdNxCLO7T2nl~gVaeP8zIw__&amp;Key-Pair-Id=APKAJ67PQLWGCSP66DGA</a>.  If
        not click the link.'
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - max-age=31536000
      Connection:
      - close
      Content-Length:
      - '1229'
      Content-Type:
      - text/html; charset=utf-8
      Date:
      - Wed, 31 Mar 2021 12:20:21 GMT
      Docker-Content-Digest:
      - sha256:bf9500cc6aa4fac1a75c958496c9e9caeceacb256113e28836fc5b3bd448f706
      Location:
      - https://cdn02.quay.io/sha256/bf/bf9500cc6aa4fac1a75c958496c9e9caeceacb256113e28836fc5b3bd448f706?Expires=1617193821&Signature=bposFbvlLfRug2YndIHNvKZKP2BuvLm5H83NqSPUAGeRQ6PaHyMx3Q14JABNNLBEJowC4UvkDuT~9dUuQdNRFMIJRtivlWABak2TByAHqOGKsykNz4ZY6PgYkTwOQY6FT5hZ806G9N-S77f7rDdYTY8DJl9T5qq~iFbwgQ2I9i~2ZMRGuEWcPYrNHG9U4Aml0~8I9O51gc2k8TYv069yOx37-ILOCITqxe5yDY1YLdG0tNNT5oSw~pK559DlHt5P8oJ3~QRS82VWTQgNjp~gI-dunThaern4XFUiyEkLYLk9506CAjI3MQ97sLouaxw1cdNxCLO7T2nl~gVaeP8zIw__&Key-Pair-Id=APKAJ67PQLWGCSP66DGA
      Server:
      - nginx/1.12.1
      Strict-Transport-Security:
      - max-age=63072000; preload
      X-Frame-Options:
      - DENY
    status:
      code: 302
      message: FOUND
- request:
    body: null
    headers:
      Docker-Distribution-Api-Version:
      - registry/2.0
    method: GET
    uri: https://cdn02.quay.io/sha256/bf/bf9500cc6aa4fac1a75c958496c9e9caeceacb256113e28836fc5b3bd448f706?Expires=1617193821&Signature=bposFbvlLfRug2YndIHNvKZKP2BuvLm5H83NqSPUAGeRQ6PaHyMx3Q14JABNNLBEJowC4UvkDuT~9dUuQdNRFMIJRtivlWABak2TByAHqOGKsykNz4ZY6PgYkTwOQY6FT5hZ806G9N-S77f7rDdYTY8DJl9T5qq~iFbwgQ2I9i~2ZMRGuEWcPYrNHG9U4Aml0~8I9O51gc2k8TYv069yOx37-ILOCITqxe5yDY1YLdG0tNNT5oSw~pK559DlHt5P8oJ3~QRS82VWTQgNjp~gI-dunThaern4XFUiyEkLYLk9506CAjI3MQ97sLouaxw1cdNxCLO7T2nl~gVaeP8zIw__&Key-Pair-Id=APKAJ67PQLWGCSP66DGA
  response:
    body:
      string: 'Blob bf9500cc6aa4fac1a75c958496c9e9caeceacb256113e28836fc5b3bd448f706'
    headers:
      Accept-Ranges:
      - bytes
      Age:
      - '5024993'
      Connection:
      - keep-alive
      Content-Length:
      - '16792050'
      Content-Type:
      - binary/octet-stream
      Date:
      - Mon, 01 Feb 2021 08:30:29 GMT
      ETag:
      - '"44415f41c053f65f0d348d3aa6962c9d-1"'
      Last-Modified:
      - Fri, 30 Oct 2020 14:41:59 GMT
      Server:
      - AmazonS3
      Via:
      - 1.1 e9264a80086c9204ba271fc4403dab51.cloudfront.net (CloudFront)
      X-Amz-Cf-Id:
      - YnAXVjW1j00rS6LeZ7UEWF2zWsvU2fkB33_KDl6BRlSEczpnkDL47g==
      X-Amz-Cf-Pop:
      - LHR3-C1
      X-Cache:
      - Hit from cloudfront
      x-amz-replication-status:
      - COMPLETED
      x-amz-server-side-encryption:
      - AES256
      x-amz-storage-class:
      - INTELLIGENT_TIERING
      x-amz-version-id:
      - 1V7qhf_Rx4oRV3wNHxZbAR4n9trzSikv
    status:
      code: 200
      message: OK
- request:
    body: "45\r\nBlob bf9500cc6aa4fac1a75c958496c9e9caeceacb256113e28836fc5b3bd448f706\r\n0\r\n\r\n"
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9vcGVyYXRvci1mcmFtZXdvcmsvb2xtIiwiYWN0aW9ucyI6WyJwdXNoIiwicHVsbCJdfV0sImp0aSI6ImM5ZGQ1YWQxLWQ0M2ItNDI0Yi1iZDUwLWU4NzJlYjYxZjYwNSIsImF1ZCI6ImNvbnRhaW5lcl9yZWdpc3RyeSIsInN1YiI6InJvb3QiLCJpc3MiOiJnaXRsYWItaXNzdWVyIiwiaWF0IjoxNjE3MTkzMjE5LCJuYmYiOjE2MTcxOTMyMTQsImV4cCI6MTYxNzE5MzUxOX0.b6PKFISAEPnDnfTKR8XVIHUOc6JYomUOB-u_w3QQIqF8gkb92n199zvFSwcpOZolcXjk1DvCfMtUkOvklzAgXyIwNcBx7t_o_SO4mCqWEnbfWxzhJKKSPm6YLAC0IoQbxCsPfA4CK7XEOCJU7eTLaCTqLvq6GvmpjtyLF-KgZV8eUV4zPDNYkhvUqcJXSQR_UHqQ4k32h8itBGYzfhykHSP2B2ZvbBDHLYmBlsDFtc7LJVUEEvKKhCR1VQppwgIoHwJwu7OR3R6I5_XO23NwBbPYvAQZC9twPBKNvoPfcToMzSF_keuAVodUgAyYMUHmnFPw5jX0-PcPt0L9j6a9rA
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkltSmpaRFZrTXpRMkxXWXlPR010TkRZek1DMWhNMll5TFRNMlpEYzNZVFJrWWpsa09DST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--403d642cd6f4aaa4365664b26bec713ff089b313;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
      Transfer-Encoding:
      - chunked
    method: PUT
    uri: https://gdk.test:5000/v2/root/test_registry/operator-framework/olm/blobs/uploads/9cb6fa1c-2568-42b7-aa2c-94565e8a12a9?_state=J9RS023rHbfcJ31aMt995V6eHTOTGXFQhRxie9OwQfR7Ik5hbWUiOiJyb290L3Rlc3RfcmVnaXN0cnkvb3BlcmF0b3ItZnJhbWV3b3JrL29sbSIsIlVVSUQiOiI5Y2I2ZmExYy0yNTY4LTQyYjctYWEyYy05NDU2NWU4YTEyYTkiLCJPZmZzZXQiOjAsIlN0YXJ0ZWRBdCI6IjIwMjEtMDMtMzFUMTI6MjA6MTkuOTk5MTA4MDczWiJ9&digest=sha256:bf9500cc6aa4fac1a75c958496c9e9caeceacb256113e28836fc5b3bd448f706
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '0'
      Date:
      - Wed, 31 Mar 2021 12:21:07 GMT
      Docker-Content-Digest:
      - sha256:bf9500cc6aa4fac1a75c958496c9e9caeceacb256113e28836fc5b3bd448f706
      Docker-Distribution-Api-Version:
      - registry/2.0
      Location:
      - https://gdk.test:5000/v2/root/test_registry/operator-framework/olm/blobs/sha256:bf9500cc6aa4fac1a75c958496c9e9caeceacb256113e28836fc5b3bd448f706
      X-Content-Type-Options:
      - nosniff
    status:
      code: 201
      message: Created
- request:
    body: "560\r\n{\n   \"schemaVersion\": 2,\n   \"mediaType\": \"application/vnd.docker.distribution.manifest.v2+json\",\n
      \  \"config\": {\n      \"mediaType\": \"application/vnd.docker.container.image.v1+json\",\n
      \     \"size\": 3122,\n      \"digest\": \"sha256:d5444025797471ee73017096cffe85f4b149d404a3ccfdd7391d6046b88bf8f2\"\n
      \  },\n   \"layers\": [\n      {\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\n
      \        \"size\": 2796860,\n         \"digest\": \"sha256:188c0c94c7c576fff0792aca7ec73d67a2f7f4cb3a6e53a84559337260b36964\"\n
      \     },\n      {\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\n
      \        \"size\": 25182797,\n         \"digest\": \"sha256:b39c0fe79a4e4db0176142c12d86235fb61fa2eb6475ddf618426aed746440f4\"\n
      \     },\n      {\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\n
      \        \"size\": 24144732,\n         \"digest\": \"sha256:7c9cf5e1824f9834f9cc29fc6a78f51b7c9d9eda467819add327141b4255e85f\"\n
      \     },\n      {\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\n
      \        \"size\": 24593290,\n         \"digest\": \"sha256:bd19a30fc4ebf93c86d9bf82052c3abad2953f83f7ff625d86cf2e9767fc3713\"\n
      \     },\n      {\n         \"mediaType\": \"application/vnd.docker.image.rootfs.diff.tar.gzip\",\n
      \        \"size\": 16792050,\n         \"digest\": \"sha256:bf9500cc6aa4fac1a75c958496c9e9caeceacb256113e28836fc5b3bd448f706\"\n
      \     }\n   ]\n}\r\n0\r\n\r\n"
    headers:
      Authorization:
      - Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlJJWTM6SUhGMjpZUlhVOlJGTVI6NEVRRDpJWVZDOjZMSzM6MzVJTDpGRFJGOklKUE46Q0MySjpMTEIzIiwidHlwIjoiSldUIn0.eyJhY2Nlc3MiOlt7InR5cGUiOiJyZXBvc2l0b3J5IiwibmFtZSI6InJvb3QvdGVzdF9yZWdpc3RyeS9vcGVyYXRvci1mcmFtZXdvcmsvb2xtIiwiYWN0aW9ucyI6WyJwdXNoIiwicHVsbCJdfV0sImp0aSI6ImM5ZGQ1YWQxLWQ0M2ItNDI0Yi1iZDUwLWU4NzJlYjYxZjYwNSIsImF1ZCI6ImNvbnRhaW5lcl9yZWdpc3RyeSIsInN1YiI6InJvb3QiLCJpc3MiOiJnaXRsYWItaXNzdWVyIiwiaWF0IjoxNjE3MTkzMjE5LCJuYmYiOjE2MTcxOTMyMTQsImV4cCI6MTYxNzE5MzUxOX0.b6PKFISAEPnDnfTKR8XVIHUOc6JYomUOB-u_w3QQIqF8gkb92n199zvFSwcpOZolcXjk1DvCfMtUkOvklzAgXyIwNcBx7t_o_SO4mCqWEnbfWxzhJKKSPm6YLAC0IoQbxCsPfA4CK7XEOCJU7eTLaCTqLvq6GvmpjtyLF-KgZV8eUV4zPDNYkhvUqcJXSQR_UHqQ4k32h8itBGYzfhykHSP2B2ZvbBDHLYmBlsDFtc7LJVUEEvKKhCR1VQppwgIoHwJwu7OR3R6I5_XO23NwBbPYvAQZC9twPBKNvoPfcToMzSF_keuAVodUgAyYMUHmnFPw5jX0-PcPt0L9j6a9rA
      Content-Type:
      - application/vnd.docker.distribution.manifest.v2+json
      Cookie:
      - experimentation_subject_id=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkltSmpaRFZrTXpRMkxXWXlPR010TkRZek1DMWhNMll5TFRNMlpEYzNZVFJrWWpsa09DST0iLCJleHAiOm51bGwsInB1ciI6ImNvb2tpZS5leHBlcmltZW50YXRpb25fc3ViamVjdF9pZCJ9fQ%3D%3D--403d642cd6f4aaa4365664b26bec713ff089b313;
        perf_bar_enabled=true
      Docker-Distribution-Api-Version:
      - registry/2.0
      Transfer-Encoding:
      - chunked
    method: PUT
    uri: https://gdk.test:5000/v2/root/test_registry/operator-framework/olm/manifests/latest
  response:
    body:
      string: ''
    headers:
      Content-Length:
      - '0'
      Date:
      - Wed, 31 Mar 2021 12:21:07 GMT
      Docker-Content-Digest:
      - sha256:de396b540b82219812061d0d753440d5655250c621c753ed1dc67d6154741607
      Docker-Distribution-Api-Version:
      - registry/2.0
      Location:
      - https://gdk.test:5000/v2/root/test_registry/operator-framework/olm/manifests/sha256:de396b540b82219812061d0d753440d5655250c621c753ed1dc67d6154741607
      X-Content-Type-Options:
      - nosniff
    status:
      code: 201
      message: Created
version: 1
