interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - xS88ezNg6kqZMm9PBiEW
      User-Agent:
      - python-gitlab/2.8.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/test%2Ftest_from_pypi
  response:
    body:
      string: '{"id":27,"description":"","name":"test_from_pypi","name_with_namespace":"test
        / test_from_pypi","path":"test_from_pypi","path_with_namespace":"test/test_from_pypi","created_at":"2021-07-07T15:14:50.847Z","default_branch":"main","tag_list":[],"topics":[],"ssh_url_to_repo":"ssh://git@127.0.0.1:2222/test/test_from_pypi.git","http_url_to_repo":"http://127.0.0.1:3000/test/test_from_pypi.git","web_url":"http://127.0.0.1:3000/test/test_from_pypi","readme_url":null,"avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2021-07-07T15:14:50.847Z","namespace":{"id":109,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"},"_links":{"self":"http://127.0.0.1:3000/api/v4/projects/27","issues":"http://127.0.0.1:3000/api/v4/projects/27/issues","merge_requests":"http://127.0.0.1:3000/api/v4/projects/27/merge_requests","repo_branches":"http://127.0.0.1:3000/api/v4/projects/27/repository/branches","labels":"http://127.0.0.1:3000/api/v4/projects/27/labels","events":"http://127.0.0.1:3000/api/v4/projects/27/events","members":"http://127.0.0.1:3000/api/v4/projects/27/members"},"packages_enabled":true,"empty_repo":true,"archived":false,"visibility":"private","resolve_outdated_diff_discussions":false,"container_expiration_policy":{"cadence":"1d","enabled":false,"keep_n":10,"older_than":"90d","name_regex":".*","name_regex_keep":null,"next_run_at":"2021-07-08T15:14:51.011Z"},"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"container_registry_enabled":true,"service_desk_enabled":false,"service_desk_address":null,"can_create_merge_request_in":true,"issues_access_level":"enabled","repository_access_level":"enabled","merge_requests_access_level":"enabled","forking_access_level":"enabled","wiki_access_level":"enabled","builds_access_level":"enabled","snippets_access_level":"enabled","pages_access_level":"private","operations_access_level":"enabled","analytics_access_level":"enabled","emails_disabled":null,"shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1,"import_status":"none","import_error":null,"open_issues_count":0,"runners_token":"5SSuZsgmXWa3Ehywp-7y","ci_default_git_depth":50,"ci_forward_deployment_enabled":true,"ci_job_token_scope_enabled":true,"public_jobs":true,"build_git_strategy":"fetch","build_timeout":3600,"auto_cancel_pending_pipelines":"enabled","build_coverage_regex":null,"ci_config_path":null,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":false,"allow_merge_on_skipped_pipeline":null,"restrict_user_defined_variables":false,"request_access_enabled":true,"only_allow_merge_if_all_discussions_are_resolved":false,"remove_source_branch_after_merge":true,"printing_merge_request_link_enabled":true,"merge_method":"merge","squash_option":"default_off","suggestion_commit_message":null,"auto_devops_enabled":true,"auto_devops_deploy_strategy":"continuous","autoclose_referenced_issues":true,"repository_storage":"default","keep_latest_artifact":true,"requirements_enabled":null,"security_and_compliance_enabled":true,"compliance_frameworks":[],"permissions":{"project_access":null,"group_access":{"access_level":50,"notification_level":3}}}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Wed, 07 Jul 2021 20:19:33 GMT
      Etag:
      - W/"f9f46e3fad213e660eb2711c3a2adea0"
      Transfer-Encoding:
      - chunked
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 01FA1A0AWP951PEPPEC87Z6QR4
      X-Runtime:
      - '0.469957'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.25.1
    method: GET
    uri: https://pypi.org/simple/types-html5lib/
  response:
    body:
      string: "<!DOCTYPE html>\n<html>\n  <head>\n    <meta name=\"pypi:repository-version\"
        content=\"1.0\">\n    <title>Links for types-html5lib</title>\n  </head>\n
        \ <body>\n    <h1>Links for types-html5lib</h1>\n    <a href=\"https://files.pythonhosted.org/packages/0c/45/2308f303dd263cd1b186ef129cfb20e5938930b96f6ee44293387612ec99/types-html5lib-1.1.0.tar.gz#sha256=484a8683915b2d75f5b2da14c347e8a46c33e6ad69b0f97de1cfaa20c5e1071f\">types-html5lib-1.1.0.tar.gz</a><br/>\n
        \   <a href=\"https://files.pythonhosted.org/packages/a9/61/1c6a5536f7ede682e26b9d5a0fe7ba082d3e776bda673cca2db95d7364e0/types_html5lib-1.1.0-py3-none-any.whl#sha256=850d93cefe30bbfc0b8d09969503d57c6a7bd8b99ca75a6b1d44a5238b46abf2\">types_html5lib-1.1.0-py3-none-any.whl</a><br/>\n
        \   </body>\n</html>\n<!--SERIAL 10782559-->"
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - max-age=600, public
      Connection:
      - keep-alive
      Content-Security-Policy:
      - default-src 'none'; sandbox allow-top-navigation
      Content-Type:
      - text/html; charset=UTF-8
      Date:
      - Wed, 07 Jul 2021 20:19:33 GMT
      ETag:
      - '"UYTMIrZz17VkM2V72UQMNQ"'
      Referrer-Policy:
      - origin-when-cross-origin
      Server:
      - nginx/1.13.9
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Vary:
      - Accept-Encoding
      X-Cache:
      - HIT, HIT
      X-Cache-Hits:
      - 1, 1
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Permitted-Cross-Domain-Policies:
      - none
      X-PyPI-Last-Serial:
      - '10782559'
      X-Served-By:
      - cache-bwi5169-BWI, cache-cdg20722-CDG
      X-Timer:
      - S1625689174.559279,VS0,VE1
      X-XSS-Protection:
      - 1; mode=block
      content-length:
      - '767'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.25.1
    method: GET
    uri: https://pypi.org/simple/types-pyyaml/
  response:
    body:
      string: "<!DOCTYPE html>\n<html>\n  <head>\n    <meta name=\"pypi:repository-version\"
        content=\"1.0\">\n    <title>Links for types-PyYAML</title>\n  </head>\n  <body>\n
        \   <h1>Links for types-PyYAML</h1>\n    <a href=\"https://files.pythonhosted.org/packages/05/6b/1a1b868da45390fd9cb96977eda577c2db3baea18bb142e5773eaae8656b/types_PyYAML-0.1.0-py2.py3-none-any.whl#sha256=f29f96943cdc87e16cd08fae5b8ae3398f51813746c66d29058ca8bddb01d35c\">types_PyYAML-0.1.0-py2.py3-none-any.whl</a><br/>\n
        \   <a href=\"https://files.pythonhosted.org/packages/c1/6a/76f047f9289ed40b8a6460ae9900deec9aa85b9e1276da24112ce8fc9a7b/types-PyYAML-5.4.3.tar.gz#sha256=2e7b81b2b7af751634425107b986086c6ba7cb61270a43a5c290c58be8cdbc3a\">types-PyYAML-5.4.3.tar.gz</a><br/>\n
        \   <a href=\"https://files.pythonhosted.org/packages/b8/86/b957c28571005b1f13b92703400453c6a3a7fddd3f75c4c83bd2e7dc4d47/types_PyYAML-5.4.3-py2.py3-none-any.whl#sha256=bca83cbfc0be48600a8abf1e3d87fb762a91e6d35d724029a3321dd2dce2ceb1\">types_PyYAML-5.4.3-py2.py3-none-any.whl</a><br/>\n
        \   </body>\n</html>\n<!--SERIAL 10674778-->"
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - max-age=600, public
      Connection:
      - keep-alive
      Content-Security-Policy:
      - default-src 'none'; sandbox allow-top-navigation
      Content-Type:
      - text/html; charset=UTF-8
      Date:
      - Wed, 07 Jul 2021 20:19:33 GMT
      ETag:
      - '"Wl6i8I1zVEf+uMBK/V/BMA"'
      Referrer-Policy:
      - origin-when-cross-origin
      Server:
      - nginx/1.13.9
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      Vary:
      - Accept-Encoding
      X-Cache:
      - HIT, HIT
      X-Cache-Hits:
      - 3, 1
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Permitted-Cross-Domain-Policies:
      - none
      X-PyPI-Last-Serial:
      - '10674778'
      X-Served-By:
      - cache-bwi5161-BWI, cache-cdg20722-CDG
      X-Timer:
      - S1625689174.657368,VS0,VE1
      X-XSS-Protection:
      - 1; mode=block
      content-length:
      - '4429'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.25.1
    method: HEAD
    uri: https://files.pythonhosted.org/packages/0c/45/2308f303dd263cd1b186ef129cfb20e5938930b96f6ee44293387612ec99/types-html5lib-1.1.0.tar.gz
  response:
    body:
      string: ''
    headers:
      Accept-Ranges:
      - bytes
      Age:
      - '655072'
      Cache-Control:
      - max-age=365000000, immutable, public
      Connection:
      - keep-alive
      Content-Length:
      - '8631'
      Content-Type:
      - application/x-tar
      Date:
      - Wed, 07 Jul 2021 20:19:34 GMT
      ETag:
      - '"310c08e58e0a52bba9fa431450a49b15"'
      Last-Modified:
      - Wed, 30 Jun 2021 06:21:26 GMT
      Server:
      - UploadServer
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Cache:
      - HIT, HIT
      X-Cache-Hits:
      - 1, 1
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Permitted-Cross-Domain-Policies:
      - none
      X-Robots-Header:
      - noindex
      X-Served-By:
      - cache-sea4451-SEA, cache-cdg20752-CDG
      X-Timer:
      - S1625689174.006409,VS0,VE1
      X-XSS-Protection:
      - 1; mode=block
      x-goog-hash:
      - crc32c=XPGoEQ==
      - md5=MQwI5Y4KUrup+kMUUKSbFQ==
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Basic cGVyc29uYWwtYWNjZXNzLXRva2VuOnhTODhlek5nNmtxWk1tOVBCaUVX
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.25.1
    method: HEAD
    uri: http://127.0.0.1:3000/api/v4/projects/27/packages/pypi/files/484a8683915b2d75f5b2da14c347e8a46c33e6ad69b0f97de1cfaa20c5e1071f/types-html5lib-1.1.0.tar.gz
  response:
    body:
      string: ''
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - no-cache
      Content-Disposition:
      - attachment; filename="types-html5lib-1.1.0.tar.gz"; filename*=UTF-8''types-html5lib-1.1.0.tar.gz
      Content-Length:
      - '8631'
      Content-Transfer-Encoding:
      - binary
      Content-Type:
      - application/octet-stream
      Date:
      - Wed, 07 Jul 2021 20:19:34 GMT
      Last-Modified:
      - Wed, 07 Jul 2021 20:15:44 GMT
      Vary:
      - Origin
      X-Accel-Buffering:
      - 'no'
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 01FA1A0C1AWSK1NVJYMW9WNTGV
      X-Runtime:
      - '0.228954'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.25.1
    method: HEAD
    uri: https://files.pythonhosted.org/packages/a9/61/1c6a5536f7ede682e26b9d5a0fe7ba082d3e776bda673cca2db95d7364e0/types_html5lib-1.1.0-py3-none-any.whl
  response:
    body:
      string: ''
    headers:
      Accept-Ranges:
      - bytes
      Age:
      - '655073'
      Cache-Control:
      - max-age=365000000, immutable, public
      Connection:
      - keep-alive
      Content-Length:
      - '15805'
      Content-Type:
      - application/octet-stream
      Date:
      - Wed, 07 Jul 2021 20:19:34 GMT
      ETag:
      - '"0611b72d972de7f531b6e44ac6de709c"'
      Last-Modified:
      - Wed, 30 Jun 2021 06:21:25 GMT
      Server:
      - UploadServer
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Cache:
      - HIT, HIT
      X-Cache-Hits:
      - 1, 1
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Permitted-Cross-Domain-Policies:
      - none
      X-Robots-Header:
      - noindex
      X-Served-By:
      - cache-sea4429-SEA, cache-cdg20752-CDG
      X-Timer:
      - S1625689174.359427,VS0,VE1
      X-XSS-Protection:
      - 1; mode=block
      x-goog-hash:
      - crc32c=LYn/jg==
      - md5=BhG3LZct5/UxtuRKxt5wnA==
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Basic cGVyc29uYWwtYWNjZXNzLXRva2VuOnhTODhlek5nNmtxWk1tOVBCaUVX
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.25.1
    method: HEAD
    uri: http://127.0.0.1:3000/api/v4/projects/27/packages/pypi/files/850d93cefe30bbfc0b8d09969503d57c6a7bd8b99ca75a6b1d44a5238b46abf2/types_html5lib-1.1.0-py3-none-any.whl
  response:
    body:
      string: ''
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - no-cache
      Content-Disposition:
      - attachment; filename="types_html5lib-1.1.0-py3-none-any.whl"; filename*=UTF-8''types_html5lib-1.1.0-py3-none-any.whl
      Content-Length:
      - '15805'
      Content-Transfer-Encoding:
      - binary
      Content-Type:
      - application/octet-stream
      Date:
      - Wed, 07 Jul 2021 20:19:34 GMT
      Last-Modified:
      - Wed, 07 Jul 2021 20:15:46 GMT
      Vary:
      - Origin
      X-Accel-Buffering:
      - 'no'
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 01FA1A0CC7YVYFRR0XSN6EMAY6
      X-Runtime:
      - '0.203753'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.25.1
    method: HEAD
    uri: https://files.pythonhosted.org/packages/c1/6a/76f047f9289ed40b8a6460ae9900deec9aa85b9e1276da24112ce8fc9a7b/types-PyYAML-5.4.3.tar.gz
  response:
    body:
      string: ''
    headers:
      Accept-Ranges:
      - bytes
      Age:
      - '1237668'
      Cache-Control:
      - max-age=365000000, immutable, public
      Connection:
      - keep-alive
      Content-Length:
      - '7989'
      Content-Type:
      - application/x-tar
      Date:
      - Wed, 07 Jul 2021 20:19:34 GMT
      ETag:
      - '"93ef989aa75ef1b60871fa6a366d007b"'
      Last-Modified:
      - Thu, 17 Jun 2021 14:59:13 GMT
      Server:
      - UploadServer
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Cache:
      - HIT, HIT
      X-Cache-Hits:
      - 1, 1
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Permitted-Cross-Domain-Policies:
      - none
      X-Robots-Header:
      - noindex
      X-Served-By:
      - cache-sea4424-SEA, cache-cdg20752-CDG
      X-Timer:
      - S1625689175.667891,VS0,VE0
      X-XSS-Protection:
      - 1; mode=block
      x-goog-hash:
      - crc32c=fzTt8Q==
      - md5=k++Ymqde8bYIcfpqNm0Aew==
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Basic cGVyc29uYWwtYWNjZXNzLXRva2VuOnhTODhlek5nNmtxWk1tOVBCaUVX
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.25.1
    method: HEAD
    uri: http://127.0.0.1:3000/api/v4/projects/27/packages/pypi/files/2e7b81b2b7af751634425107b986086c6ba7cb61270a43a5c290c58be8cdbc3a/types-PyYAML-5.4.3.tar.gz
  response:
    body:
      string: ''
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - no-cache
      Content-Disposition:
      - attachment; filename="types-PyYAML-5.4.3.tar.gz"; filename*=UTF-8''types-PyYAML-5.4.3.tar.gz
      Content-Length:
      - '7989'
      Content-Transfer-Encoding:
      - binary
      Content-Type:
      - application/octet-stream
      Date:
      - Wed, 07 Jul 2021 20:19:34 GMT
      Last-Modified:
      - Wed, 07 Jul 2021 20:15:47 GMT
      Vary:
      - Origin
      X-Accel-Buffering:
      - 'no'
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 01FA1A0CNV5R1KDPA11YWZ2XG8
      X-Runtime:
      - '0.189716'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.25.1
    method: HEAD
    uri: https://files.pythonhosted.org/packages/b8/86/b957c28571005b1f13b92703400453c6a3a7fddd3f75c4c83bd2e7dc4d47/types_PyYAML-5.4.3-py2.py3-none-any.whl
  response:
    body:
      string: ''
    headers:
      Accept-Ranges:
      - bytes
      Age:
      - '1747188'
      Cache-Control:
      - max-age=365000000, immutable, public
      Connection:
      - keep-alive
      Content-Length:
      - '12613'
      Content-Type:
      - application/octet-stream
      Date:
      - Wed, 07 Jul 2021 20:19:34 GMT
      ETag:
      - '"1bfbe8023051937708db8f164c9590a4"'
      Last-Modified:
      - Thu, 17 Jun 2021 14:59:12 GMT
      Server:
      - UploadServer
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains; preload
      X-Cache:
      - HIT, HIT
      X-Cache-Hits:
      - 2, 71
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Permitted-Cross-Domain-Policies:
      - none
      X-Robots-Header:
      - noindex
      X-Served-By:
      - cache-sea4429-SEA, cache-cdg20752-CDG
      X-Timer:
      - S1625689175.964538,VS0,VE0
      X-XSS-Protection:
      - 1; mode=block
      x-goog-hash:
      - crc32c=SSb3kQ==
      - md5=G/voAjBRk3cI248WTJWQpA==
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Basic cGVyc29uYWwtYWNjZXNzLXRva2VuOnhTODhlek5nNmtxWk1tOVBCaUVX
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.25.1
    method: HEAD
    uri: http://127.0.0.1:3000/api/v4/projects/27/packages/pypi/files/bca83cbfc0be48600a8abf1e3d87fb762a91e6d35d724029a3321dd2dce2ceb1/types_PyYAML-5.4.3-py2.py3-none-any.whl
  response:
    body:
      string: ''
    headers:
      Accept-Ranges:
      - bytes
      Cache-Control:
      - no-cache
      Content-Disposition:
      - attachment; filename="types_PyYAML-5.4.3-py2.py3-none-any.whl"; filename*=UTF-8''types_PyYAML-5.4.3-py2.py3-none-any.whl
      Content-Length:
      - '12613'
      Content-Transfer-Encoding:
      - binary
      Content-Type:
      - application/octet-stream
      Date:
      - Wed, 07 Jul 2021 20:19:35 GMT
      Last-Modified:
      - Wed, 07 Jul 2021 20:15:48 GMT
      Vary:
      - Origin
      X-Accel-Buffering:
      - 'no'
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 01FA1A0CZ4BC2R7DF2K80J3S7Z
      X-Runtime:
      - '0.185982'
    status:
      code: 200
      message: OK
version: 1
