interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-type: [application/json]
      PRIVATE-TOKEN: [DKkdC5JmKWWZgXZGzg83]
      User-Agent: [python-requests/2.21.0]
    method: GET
    uri: http://localhost/api/v4/users?username=user_exists
  response:
    body: {string: !!python/unicode '[{"id":7,"name":"User Exists","username":"user_exists","state":"active","avatar_url":"https://www.gravatar.com/avatar/426ac01c1a9e6331e2c0c8c04fa71eea?s=80\u0026d=identicon","web_url":"http://gitlab.example.com/user_exists","created_at":"2019-04-25T21:36:18.002Z","bio":null,"location":null,"public_email":"","skype":"","linkedin":"","twitter":"","website_url":"","organization":null,"last_sign_in_at":null,"confirmed_at":"2019-04-25T21:36:17.672Z","last_activity_on":null,"email":"user_exists@example.org","theme_id":1,"color_scheme_id":1,"projects_limit":100000,"current_sign_in_at":null,"identities":[],"can_create_group":true,"can_create_project":true,"two_factor_enabled":false,"external":false,"private_profile":null,"is_admin":false}]'}
    headers:
      cache-control: ['max-age=0, private, must-revalidate']
      connection: [keep-alive]
      content-length: ['741']
      content-type: [application/json]
      date: ['Thu, 25 Apr 2019 21:36:35 GMT']
      etag: [W/"06b757ca79999bfc6a48c1cd0f87ba6b"]
      link: ['<http://gitlab.example.com/api/v4/users?active=false&blocked=false&external=false&order_by=id&page=1&per_page=20&sort=desc&username=user_exists&with_custom_attributes=false>;
          rel="first", <http://gitlab.example.com/api/v4/users?active=false&blocked=false&external=false&order_by=id&page=1&per_page=20&sort=desc&username=user_exists&with_custom_attributes=false>;
          rel="last"']
      server: [nginx]
      strict-transport-security: [max-age=31536000]
      vary: [Origin]
      x-content-type-options: [nosniff]
      x-frame-options: [SAMEORIGIN]
      x-next-page: ['']
      x-page: ['1']
      x-per-page: ['20']
      x-prev-page: ['']
      x-request-id: [vaSVVYHdtH4]
      x-runtime: ['0.035303']
      x-total: ['1']
      x-total-pages: ['1']
    status: {code: 200, message: OK}
version: 1
