interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.25.1
    method: GET
    uri: http://httpbin.org/stream-bytes/200
  response:
    body:
      string: !!binary |
        DCrm5bAy2J7RwqvPHE1VQyOLlvV0U7EIWi9vjyUhUCG4HZ4OL7Yzu0Jsr19ubtd/SMTzITecWTkk
        BPnH6prvVl7bR1k2zBwPu7nGCJRbT9eFKy3FlelGwCqq63dV4LRm27Xzg/CNwLbpAcfbfFss1+fE
        EW4sMqiAn4EKeRBAI+PuIna4+RMqMf/lkqk7NW3AFXhJji12oHle4Y1fIRYumk9aCmfwD338qd49
        X/EbbNYsTNxJWdyOBjMJRbcZnLfPh5BMHF9n03E=
    headers:
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Origin:
      - '*'
      Connection:
      - keep-alive
      Content-Type:
      - application/octet-stream
      Date:
      - Fri, 21 May 2021 12:57:13 GMT
      Server:
      - gunicorn/19.9.0
      Transfer-Encoding:
      - chunked
    status:
      code: 200
      message: OK
- request:
    body: !!binary |
      YzgNCgwq5uWwMtie0cKrzxxNVUMji5b1dFOxCFovb48lIVAhuB2eDi+2M7tCbK9fbm7Xf0jE8yE3
      nFk5JAT5x+qa71Ze20dZNswcD7u5xgiUW0/XhSstxZXpRsAqqut3VeC0Ztu184PwjcC26QHH23xb
      LNfnxBFuLDKogJ+BCnkQQCPj7iJ2uPkTKjH/5ZKpOzVtwBV4SY4tdqB5XuGNXyEWLppPWgpn8A99
      /KnePV/xG2zWLEzcSVncjgYzCUW3GZy3z4eQTBxfZ9NxDQowDQoNCg==
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Transfer-Encoding:
      - chunked
      User-Agent:
      - python-requests/2.25.1
    method: PUT
    uri: http://httpbin.org/put
  response:
    body:
      string: "{\n  \"args\": {}, \n  \"data\": \"data:application/octet-stream;base64,DCrm5bAy2J7RwqvPHE1VQyOLlvV0U7EIWi9vjyUhUCG4HZ4OL7Yzu0Jsr19ubtd/SMTzITecWTkkBPnH6prvVl7bR1k2zBwPu7nGCJRbT9eFKy3FlelGwCqq63dV4LRm27Xzg/CNwLbpAcfbfFss1+fEEW4sMqiAn4EKeRBAI+PuIna4+RMqMf/lkqk7NW3AFXhJji12oHle4Y1fIRYumk9aCmfwD338qd49X/EbbNYsTNxJWdyOBjMJRbcZnLfPh5BMHF9n03E=\",
        \n  \"files\": {}, \n  \"form\": {}, \n  \"headers\": {\n    \"Accept\": \"*/*\",
        \n    \"Accept-Encoding\": \"gzip, deflate\", \n    \"Content-Length\": \"200\",
        \n    \"Host\": \"httpbin.org\", \n    \"User-Agent\": \"python-requests/2.25.1\",
        \n    \"X-Amzn-Trace-Id\": \"Root=1-60a7ae29-2dbe857c4dae573361fd70dd\"\n
        \ }, \n  \"json\": null, \n  \"origin\": \"92.89.21.4\", \n  \"url\": \"http://httpbin.org/put\"\n}\n"
    headers:
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Origin:
      - '*'
      Connection:
      - keep-alive
      Content-Length:
      - '701'
      Content-Type:
      - application/json
      Date:
      - Fri, 21 May 2021 12:57:13 GMT
      Server:
      - gunicorn/19.9.0
    status:
      code: 200
      message: OK
version: 1
